<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Operating System Concepts Exercises 2操作系统作业2  网上学习理解程序执行中的函数调用过程 网上学习了解“Linux启动过程”   2.1、2.2、2.3、3.4、2.5、2.6、2.7、2.8、2.9 2.12、2.13、2.15、2.16、2.17、2.18、2.19、2.21、2.22">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统作业二">
<meta property="og:url" content="https://framist.github.io/2021/06/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%BA%8C/index.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="Operating System Concepts Exercises 2操作系统作业2  网上学习理解程序执行中的函数调用过程 网上学习了解“Linux启动过程”   2.1、2.2、2.3、3.4、2.5、2.6、2.7、2.8、2.9 2.12、2.13、2.15、2.16、2.17、2.18、2.19、2.21、2.22">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T03:42:40.739Z">
<meta property="article:modified_time" content="2021-06-01T03:46:38.362Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://framist.github.io/2021/06/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统作业二 | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/2021/06/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统作业二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-01 11:42:40 / 修改时间：11:46:38" itemprop="dateCreated datePublished" datetime="2021-06-01T11:42:40+08:00">2021-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课业学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Operating-System-Concepts-Exercises-2"><a href="#Operating-System-Concepts-Exercises-2" class="headerlink" title="Operating System Concepts Exercises 2"></a><em>Operating System Concepts</em> Exercises 2</h1><p>操作系统作业2</p>
<ul>
<li>网上学习理解程序执行中的函数调用过程</li>
<li>网上学习了解“Linux启动过程”</li>
</ul>
<ul>
<li>2.1、2.2、2.3、3.4、2.5、2.6、2.7、2.8、2.9</li>
<li>2.12、2.13、2.15、2.16、2.17、2.18、2.19、2.21、2.22</li>
</ul>
<a id="more"></a>

<h2 id="网上学习理解程序执行中的函数调用过程"><a href="#网上学习理解程序执行中的函数调用过程" class="headerlink" title="网上学习理解程序执行中的函数调用过程"></a>网上学习理解程序执行中的函数调用过程</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a514371309/article/details/78504974">程序是如何执行的（三）函数调用</a></p>
<h2 id="网上学习了解“Linux启动过程”"><a href="#网上学习了解“Linux启动过程”" class="headerlink" title="网上学习了解“Linux启动过程”"></a>网上学习了解“Linux启动过程”</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cXbCd_nK4_VssJaUREiPmA">计算机的启动过程</a></p>
<h2 id="Practice-Exercises"><a href="#Practice-Exercises" class="headerlink" title="Practice Exercises"></a>Practice Exercises</h2><p>2.1、2.2、2.3、3.4、2.5、2.6、2.7、2.8、2.9</p>
<h3 id="2-1-What-is-the-purpose-of-system-calls"><a href="#2-1-What-is-the-purpose-of-system-calls" class="headerlink" title="2.1 What is the purpose of system calls?"></a>2.1 What is the purpose of system calls?</h3><p>让用户级进程可以请求操作系统所提供的服务</p>
<h3 id="2-2-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-process-management"><a href="#2-2-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-process-management" class="headerlink" title="2.2 What are the five major activities of an operating system with regard to process management?"></a>2.2 What are the five major activities of an operating system with regard to process management?</h3><p>在进程管理方面，操作系统的五个主要活动是什么?</p>
<ul>
<li>用户和系统进程地创建和删除</li>
<li>进程的挂起和恢复</li>
<li>提供进程同步的机制</li>
<li>提供进程通信的机制</li>
<li>提供死锁处理的机制</li>
</ul>
<h3 id="2-3-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-memory-management"><a href="#2-3-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-memory-management" class="headerlink" title="2.3 What are the three major activities of an operating system with regard to memory management?"></a>2.3 What are the three major activities of an operating system with regard to memory management?</h3><ul>
<li>跟踪内存使用情况</li>
<li>当内存空间可用的时候,确定将哪些进程调入内存</li>
<li>按需要分配和回收内存</li>
</ul>
<h3 id="2-4-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-secondary-storage-management"><a href="#2-4-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-secondary-storage-management" class="headerlink" title="2.4 What are the three major activities of an operating system with regard to secondary-storage management?"></a>2.4 What are the three major activities of an operating system with regard to secondary-storage management?</h3><p>关于二级存储管理，操作系统的三个主要活动是什么?</p>
<ul>
<li>剩余空间的管理</li>
<li>存储分配</li>
<li>磁盘调度</li>
</ul>
<h3 id="2-5-What-is-the-purpose-of-the-command-interpreter-Why-is-it-usually-separate-from-the-kernel"><a href="#2-5-What-is-the-purpose-of-the-command-interpreter-Why-is-it-usually-separate-from-the-kernel" class="headerlink" title="2.5 What is the purpose of the command interpreter? Why is it usually separate from the kernel?"></a>2.5 What is the purpose of the command interpreter? Why is it usually separate from the kernel?</h3><h4 id="命令解释器的目的是什么"><a href="#命令解释器的目的是什么" class="headerlink" title="命令解释器的目的是什么?"></a>命令解释器的目的是什么?</h4><p>读取命令(从用户或者命令文件)并执行(转化成系统调用)</p>
<h4 id="为什么它通常与内核分开"><a href="#为什么它通常与内核分开" class="headerlink" title="为什么它通常与内核分开?"></a>为什么它通常与内核分开?</h4><p>可能会经常改变</p>
<h3 id="2-6-What-system-calls-have-to-be-executed-by-a-command-interpreter-or-shell-in-order-to-start-a-new-process"><a href="#2-6-What-system-calls-have-to-be-executed-by-a-command-interpreter-or-shell-in-order-to-start-a-new-process" class="headerlink" title="2.6 What system calls have to be executed by a command interpreter or shell in order to start a new process?"></a>2.6 What system calls have to be executed by a command interpreter or shell in order to start a new process?</h3><p>为了启动一个新进程，什么系统调用必须由命令解释器或shell执行?</p>
<h3 id="2-7-What-is-the-purpose-of-system-programs"><a href="#2-7-What-is-the-purpose-of-system-programs" class="headerlink" title="2.7 What is the purpose of system programs?"></a>2.7 What is the purpose of system programs?</h3><p>为程序开发和运行提供了方便的环境</p>
<p>给用户提供基本的公共功能函数,为用户在不用自己写代码的情况下解决公用问题</p>
<h3 id="2-8-What-is-the-main-advantage-of-the-layered-approach-to-system-design-What-are-the-disadvantages-of-the-layered-approach"><a href="#2-8-What-is-the-main-advantage-of-the-layered-approach-to-system-design-What-are-the-disadvantages-of-the-layered-approach" class="headerlink" title="2.8 What is the main advantage of the layered approach to system design? What are the disadvantages of the layered approach?"></a>2.8 What is the main advantage of the layered approach to system design? What are the disadvantages of the layered approach?</h3><h4 id="系统设计的分层方法的主要优点是什么"><a href="#系统设计的分层方法的主要优点是什么" class="headerlink" title="系统设计的分层方法的主要优点是什么?"></a>系统设计的分层方法的主要优点是什么?</h4><p>As in all cases of modular design, designing an operating system in a  modular way has several advantages. The system is easier to debug and modify because changes affect only limited sections of the system rather than touching all sections of the operating system. Information is kept only where it is needed and is accessible only within a defined and restricted area, so any bugs affecting that data must be limited to a specific module or layer.</p>
<p>与模块化设计的所有情况一样，以模块化的方式设计操作系统有几个优点。该系统更容易调试和修改，因为更改只影响系统的有限部分，而不会影响操作系统的所有部分。信息只保存在需要的地方，并且只能在定义和限制的区域内访问，因此任何影响该数据的bug都必须限制在特定的模块或层中。</p>
<p>1、开发人员可以只关注整个结构中的其中某一层；<br>2、可以很容易的用新的实现来替换原有层次的实现；<br>3、可以降低层与层之间的依赖；<br>4、有利于标准化；<br>5、利于各层逻辑的复用。</p>
<p>[3]</p>
<h4 id="分层方法的缺点是什么"><a href="#分层方法的缺点是什么" class="headerlink" title="分层方法的缺点是什么?"></a>分层方法的缺点是什么?</h4><p>1、降低了系统的性能。这是不言而喻的。如果不采用分层式结构，很多业务可以直接造访数据库，以此获取相应的数据，如今却必须通过中间层来完成。<br>2、有时会导致级联的修改。这种修改尤其体现在自上而下的方向。如果在表示层中需要增加一个功能，为保证其设计符合分层式结构，可能需要在相应的业务逻辑层和数据访问层中都增加相应的代码。<br>[3]</p>
<h3 id="2-9-List-five-services-provided-by-an-operating-system-and-explain-how-each-creates-convenience-for-users-In-which-cases-would-it-be-impossible-for-user-level-programs-to-provide-these-services-Explain-your-answer"><a href="#2-9-List-five-services-provided-by-an-operating-system-and-explain-how-each-creates-convenience-for-users-In-which-cases-would-it-be-impossible-for-user-level-programs-to-provide-these-services-Explain-your-answer" class="headerlink" title="2.9 List five services provided by an operating system, and explain how each creates convenience for users. In which cases would it be impossible for user-level programs to provide these services? Explain your answer."></a>2.9 List five services provided by an operating system, and explain how each creates convenience for users. In which cases would it be impossible for user-level programs to provide these services? Explain your answer.</h3><p>列出操作系统提供的五种服务，并解释每种服务如何为用户提供便利。在哪种情况下，用户级程序不可能提供这些服务?解释你的答案。</p>
<p><strong>执行程序</strong><br>操作系统加载文件的目录到内存中并开始执行。在用户程序不能合理分配CPU时间的情况下不能提供该项服务。</p>
<p><strong>I/O操作</strong></p>
<p>程序运行过程中需要I/O设备上的数据时通过I/O命令或I/O指令,请求操作统的服务。</p>
<p><strong>文件系统操作</strong></p>
<p>文件系统让用户按文件名创建,读写,修改,删除文件,使用方便,安全可靠。当设计多用户访问或共享文件时,操作系统还提供信息保护机制。</p>
<p><strong>通信服务</strong></p>
<p>在很多情况下，一个进程要与另外的进程交换信息，进程通信可以借助共享內存实<br>现，也可使用消息消息传送技术实现。</p>
<p><strong>错误检测</strong></p>
<p>操作系统可以不做和处理各种硬件和软件造成的差镨和异常，并让他们造成的影响缩小在最小范围内</p>
<h2 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h2><p>2.12、2.13、2.15、2.16、2.17、2.18、2.19、2.21、2.22</p>
<h3 id="2-12-The-services-and-functions-provided-by-an-operating-system-can-be-divided-into-two-main-categories-Briefly-describe-the-two-categories-and-discuss-how-they-differ"><a href="#2-12-The-services-and-functions-provided-by-an-operating-system-can-be-divided-into-two-main-categories-Briefly-describe-the-two-categories-and-discuss-how-they-differ" class="headerlink" title="2.12 The services and functions provided by an operating system can be divided into two main categories. Briefly describe the two categories, and discuss how they differ."></a>2.12 The services and functions provided by an operating system can be divided into two main categories. Briefly describe the two categories, and discuss how they differ.</h3><p>操作系统提供的服务和功能可以分为两大类。简要描述这两个类别，并讨论它们的区别。</p>
<p>操作系统提供的一类服务是<strong>在系统中不同并发运行的进程之间强制保护</strong>。进程只允许访问与它们关联的内存位置。此外，进程不允许损坏与其他进程相关联的文件。进程也不允许在没有操作系统介入的情况下直接访问设备。</p>
<p>操作系统提供的第二类服务是<strong>提供低层硬件不能直接支持的功能</strong>。虚拟内存和文件系统就是操作系统提供的两类服务的例子。</p>
<h3 id="2-13-Describe-three-general-methods-for-passing-parameters-to-the-operating-system"><a href="#2-13-Describe-three-general-methods-for-passing-parameters-to-the-operating-system" class="headerlink" title="2.13 Describe three general methods for passing parameters to the operating system."></a>2.13 Describe three general methods for passing parameters to the operating system.</h3><p>a. Pass parameters in registers<br>a. 寄存器传递参数<br>b. Registers pass starting addresses of blocks of parameters<br>b. 寄存器传递参数的起始地址<br>c. Parameters can be placed, or pushed, onto the stack by the program,<br>and popped off the stack by the operating system<br>c. 参数通过操作系统可以被程序放置，或者压入栈，弹出栈</p>
<h3 id="2-15-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-file-management"><a href="#2-15-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-file-management" class="headerlink" title="2.15 What are the five major activities of an operating system with regard to file management?"></a>2.15 What are the five major activities of an operating system with regard to file management?</h3><p>在文件管理方面，操作系统的五个主要活动是什么?</p>
<p>• The creation and deletion of files<br>创建和删除文件<br>• The creation and deletion of directories<br>目录的创建和删除<br>• The support of primitives for manipulating files and directories<br>支持操作文件和目录的原语<br>• The mapping of files onto secondary storage<br>文件到辅助存储的映射<br>• The backup of files on stable (nonvolatile) storage media<br>在稳定(非易失性)存储介质上备份文件</p>
<h3 id="2-16-What-are-the-advantages-and-disadvantages-of-using-the-same-system-call-interface-for-manipulating-both-files-and-devices"><a href="#2-16-What-are-the-advantages-and-disadvantages-of-using-the-same-system-call-interface-for-manipulating-both-files-and-devices" class="headerlink" title="2.16 What are the advantages and disadvantages of using the same system-call interface for manipulating both files and devices?"></a>2.16 What are the advantages and disadvantages of using the same system-call interface for manipulating both files and devices?</h3><p>使用同一个系统调用接口来操作文件和设备的优点和缺点是什么?</p>
<p><strong>优点</strong></p>
<p>可以像访问文件系统中的文件一样访问每个设备。因为大多数内核都是通过文件接口来处理设备的，所以相对容易通过实现具体硬件的代码来支持抽象的文件接口来增加一个新的设备驱动器。因此，这个有利于双方用户代码的发展， 它可以以同样的方式来访问设备和文件，并且设备驱动代码可以支持一个定义明确的API。</p>
<p><strong>缺点</strong></p>
<p>使用相同的接口的弊端在于它可能很难捕捉在文件访问API上下文中某些设备的功能，从而导致功能损失或性能损失。</p>
<h3 id="2-17-Would-it-be-possible-for-the-user-to-develop-a-new-command-interpreter-using-the-system-call-interface-provided-by-the-operating-system"><a href="#2-17-Would-it-be-possible-for-the-user-to-develop-a-new-command-interpreter-using-the-system-call-interface-provided-by-the-operating-system" class="headerlink" title="2.17 Would it be possible for the user to develop a new command interpreter using the system-call interface provided by the operating system?"></a>2.17 Would it be possible for the user to develop a new command interpreter using the system-call interface provided by the operating system?</h3><p>用户应该能够使用系统提供的系统调用开发新的命令解释器。命令解释器允许用户这样创建和管理进程并且确定它们的通信方式(通过管道和文件)。由于所有这些功能都可以被用户级的程序进行系统调用，因此用户可以开发出一个新的命令行解释器。</p>
<h3 id="2-18-What-are-the-two-models-of-interprocess-communication？What-are-the-strengths-and-weaknesses-of-the-two-approaches"><a href="#2-18-What-are-the-two-models-of-interprocess-communication？What-are-the-strengths-and-weaknesses-of-the-two-approaches" class="headerlink" title="2.18 What are the two models of interprocess communication？What are the strengths and weaknesses of the two approaches?"></a>2.18 What are the two models of interprocess communication？What are the strengths and weaknesses of the two approaches?</h3><p>进程间通信的两种模型是<strong>消息传递模型</strong>和<strong>共享内存模型</strong>。</p>
<p>消息传递对于交换小数量的消息非常有用，因为不需要避免冲突。它的实现要比共享内存简单。当它在一台计算机中发生的时候，共享内存允许最大速度并且方便通信，因为它可以在内存传输。然而，这种方法在共享内存的进程之间的保护和同步方面做出了妥协</p>
<h3 id="2-19-Why-is-the-separation-of-mechanism-and-policy-desirable"><a href="#2-19-Why-is-the-separation-of-mechanism-and-policy-desirable" class="headerlink" title="2.19 Why is the separation of mechanism and policy desirable?"></a>2.19 Why is the separation of mechanism and policy desirable?</h3><p>机制和策略必须分离，以确保系统方便更改。没有两个系统安装是相同的，因此每个安装要让操作系统配合它的需要。机制和策略分离下，策略在机制不变的情况下，可以随意更改，这样的安排提供一个更灵活的系统。</p>
<h3 id="2-21-What-is-the-main-advantage-of-the-microkernel-approach-to-system-design-How-do-user-programs-and-system-services-interact-in-a-microkernel-architecture-What-are-the-disadvantages-of-using-the-microkernel-approach"><a href="#2-21-What-is-the-main-advantage-of-the-microkernel-approach-to-system-design-How-do-user-programs-and-system-services-interact-in-a-microkernel-architecture-What-are-the-disadvantages-of-using-the-microkernel-approach" class="headerlink" title="2.21 What is the main advantage of the microkernel approach to system design? How do user programs and system services interact in a microkernel architecture? What are the disadvantages of using the microkernel approach?"></a>2.21 What is the main advantage of the microkernel approach to system design? How do user programs and system services interact in a microkernel architecture? What are the disadvantages of using the microkernel approach?</h3><h4 id="微内核方法在系统设计方面的主要优势是什么"><a href="#微内核方法在系统设计方面的主要优势是什么" class="headerlink" title="微内核方法在系统设计方面的主要优势是什么?"></a>微内核方法在系统设计方面的主要优势是什么?</h4><p>(a) 添加新服务不需要修改内核</p>
<p>(b) 由于在用户模式下进行的操作比在内核模式下进行的操作多，因此更安全</p>
<p>(c) 更简单的内核设计和功能通常会带来更可靠的结果系统。</p>
<h4 id="在微内核体系结构中，用户程序和系统服务如何交互"><a href="#在微内核体系结构中，用户程序和系统服务如何交互" class="headerlink" title="在微内核体系结构中，用户程序和系统服务如何交互?"></a>在微内核体系结构中，用户程序和系统服务如何交互?</h4><p>用户程序和系统服务在微内核架构中通常使用进程间通信机制例如消息传递来交互。这些消息由操作系统传递。</p>
<h4 id="使用微内核方法的缺点是什么"><a href="#使用微内核方法的缺点是什么" class="headerlink" title="使用微内核方法的缺点是什么?"></a>使用微内核方法的缺点是什么?</h4><p>微内核架构的主要缺点是与进程间通信相关的开销有关，并且频繁的使用操作系统消息传递功能来使用户进程和系统服务可以彼此交互。</p>
<h3 id="2-22-What-are-the-advantages-of-using-loadable-kernel-modules"><a href="#2-22-What-are-the-advantages-of-using-loadable-kernel-modules" class="headerlink" title="2.22 What are the advantages of using loadable kernel modules?"></a>2.22 What are the advantages of using loadable kernel modules?</h3><p>使用**可加载内核模块(LVM)**的优点是什么？</p>
<p>LKM与普通应用程序之间的区别主要体现在四个方面。</p>
<p>第一，也是最重要的区别，普通应用程序运行在用户空间，而LKM运行在内核空间。通过区分不同的运行空间，操作系统能够安全地保护操作系统中一些重要数据结构的内容不被普通应用程序所修改，达到保证操作系统正常运转的目的。</p>
<p>第二，普通应用程序的目标很明确，它们从头至尾都是为了完成某一项特定任务。而LKM是在内核中注册并为后续应用程序的请求提供服务的。</p>
<p>第三，普通应用程序可以调用并没有在其中定义的函数，但一个LKM是链接到内核上的，它所能调用的函数只有内核导出来的那些函数。</p>
<p>第四，普通应用程序和LKM处理错误的方式不同。当应用程序中出现错误时并不会给系统造成很大的伤害。LKM则不然，在其中出现的错误对子系统来说通常是致命的，至少对于当前正在运行的进程而言。LKM中的一个错误常常会导致整个系统崩溃。</p>
<p>[4]</p>
<hr>
<p>参考资料：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32252957/article/details/84726541">https://blog.csdn.net/qq_32252957/article/details/84726541</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.doc88.com/p-7334220872657.html">https://www.doc88.com/p-7334220872657.html</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/gengwei80/article/details/2141880/">https://blog.csdn.net/gengwei80/article/details/2141880/</a></p>
<p>[4] <a target="_blank" rel="noopener" href="http://www.elecfans.com/emb/20180908772045.html">http://www.elecfans.com/emb/20180908772045.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/2021/06/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%BA%8C/" title="操作系统作业二">https://framist.github.io/2021/06/01/操作系统作业二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/31/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E3%80%91%E7%AC%AC4-5%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="prev" title="【数据库原理】实验报告">
      <i class="fa fa-chevron-left"></i> 【数据库原理】实验报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%89/" rel="next" title="操作系统作业三">
      操作系统作业三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Operating-System-Concepts-Exercises-2"><span class="nav-number">1.</span> <span class="nav-text">Operating System Concepts Exercises 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">网上学习理解程序执行中的函数调用过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0%E4%BA%86%E8%A7%A3%E2%80%9CLinux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">网上学习了解“Linux启动过程”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice-Exercises"><span class="nav-number">1.3.</span> <span class="nav-text">Practice Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-What-is-the-purpose-of-system-calls"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 What is the purpose of system calls?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-process-management"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 What are the five major activities of an operating system with regard to process management?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-memory-management"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 What are the three major activities of an operating system with regard to memory management?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-What-are-the-three-major-activities-of-an-operating-system-with-regard-to-secondary-storage-management"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 What are the three major activities of an operating system with regard to secondary-storage management?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-What-is-the-purpose-of-the-command-interpreter-Why-is-it-usually-separate-from-the-kernel"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.5 What is the purpose of the command interpreter? Why is it usually separate from the kernel?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">命令解释器的目的是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E9%80%9A%E5%B8%B8%E4%B8%8E%E5%86%85%E6%A0%B8%E5%88%86%E5%BC%80"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">为什么它通常与内核分开?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-What-system-calls-have-to-be-executed-by-a-command-interpreter-or-shell-in-order-to-start-a-new-process"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.6 What system calls have to be executed by a command interpreter or shell in order to start a new process?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-What-is-the-purpose-of-system-programs"><span class="nav-number">1.3.7.</span> <span class="nav-text">2.7 What is the purpose of system programs?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-What-is-the-main-advantage-of-the-layered-approach-to-system-design-What-are-the-disadvantages-of-the-layered-approach"><span class="nav-number">1.3.8.</span> <span class="nav-text">2.8 What is the main advantage of the layered approach to system design? What are the disadvantages of the layered approach?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">系统设计的分层方法的主要优点是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">分层方法的缺点是什么?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-List-five-services-provided-by-an-operating-system-and-explain-how-each-creates-convenience-for-users-In-which-cases-would-it-be-impossible-for-user-level-programs-to-provide-these-services-Explain-your-answer"><span class="nav-number">1.3.9.</span> <span class="nav-text">2.9 List five services provided by an operating system, and explain how each creates convenience for users. In which cases would it be impossible for user-level programs to provide these services? Explain your answer.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises"><span class="nav-number">1.4.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-The-services-and-functions-provided-by-an-operating-system-can-be-divided-into-two-main-categories-Briefly-describe-the-two-categories-and-discuss-how-they-differ"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.12 The services and functions provided by an operating system can be divided into two main categories. Briefly describe the two categories, and discuss how they differ.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-Describe-three-general-methods-for-passing-parameters-to-the-operating-system"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.13 Describe three general methods for passing parameters to the operating system.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-What-are-the-five-major-activities-of-an-operating-system-with-regard-to-file-management"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.15 What are the five major activities of an operating system with regard to file management?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16-What-are-the-advantages-and-disadvantages-of-using-the-same-system-call-interface-for-manipulating-both-files-and-devices"><span class="nav-number">1.4.4.</span> <span class="nav-text">2.16 What are the advantages and disadvantages of using the same system-call interface for manipulating both files and devices?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-17-Would-it-be-possible-for-the-user-to-develop-a-new-command-interpreter-using-the-system-call-interface-provided-by-the-operating-system"><span class="nav-number">1.4.5.</span> <span class="nav-text">2.17 Would it be possible for the user to develop a new command interpreter using the system-call interface provided by the operating system?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18-What-are-the-two-models-of-interprocess-communication%EF%BC%9FWhat-are-the-strengths-and-weaknesses-of-the-two-approaches"><span class="nav-number">1.4.6.</span> <span class="nav-text">2.18 What are the two models of interprocess communication？What are the strengths and weaknesses of the two approaches?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-19-Why-is-the-separation-of-mechanism-and-policy-desirable"><span class="nav-number">1.4.7.</span> <span class="nav-text">2.19 Why is the separation of mechanism and policy desirable?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-21-What-is-the-main-advantage-of-the-microkernel-approach-to-system-design-How-do-user-programs-and-system-services-interact-in-a-microkernel-architecture-What-are-the-disadvantages-of-using-the-microkernel-approach"><span class="nav-number">1.4.8.</span> <span class="nav-text">2.21 What is the main advantage of the microkernel approach to system design? How do user programs and system services interact in a microkernel architecture? What are the disadvantages of using the microkernel approach?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8%E6%96%B9%E6%B3%95%E5%9C%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">微内核方法在系统设计方面的主要优势是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%BE%AE%E5%86%85%E6%A0%B8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%AD%EF%BC%8C%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BA%92"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">在微内核体系结构中，用户程序和系统服务如何交互?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%AE%E5%86%85%E6%A0%B8%E6%96%B9%E6%B3%95%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.8.3.</span> <span class="nav-text">使用微内核方法的缺点是什么?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-22-What-are-the-advantages-of-using-loadable-kernel-modules"><span class="nav-number">1.4.9.</span> <span class="nav-text">2.22 What are the advantages of using loadable kernel modules?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/framist" title="https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank">广告位招租</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ','背景的随机图片API貌似崩了',':3','<3','疯掉了'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY}px`;
        span.style.left = `${e.pageX}px`;
        span.style.transition = 'all 1s ease';
        span.style.zIndex = 20000;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},700)
        },700)
    })
</script>




<script type="text/javascript" color="255,255,255" pointColor='255,255,255' opacity='0.5' zIndex="-1" count="233" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : '3fef5a99ddb69c15d3caaa735100163d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
