<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置系统环境搭建重新启用以前安装的 Ubuntu 双系统。由于是 16.04LTS 版本，并被我乱装插件搞得满是 bug，而且好长时间没有使用过了，我准备先把它升级到 20.04，并清理清理能让它正常使用。 Ubuntu16.04&gt;Ubuntu18.04&gt;Ubuntu20.04并不能直接一步升级到位，于是分两步升级。">
<meta property="og:type" content="article">
<meta property="og:title" content="XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置">
<meta property="og:url" content="https://framist.github.io/post/20804.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置系统环境搭建重新启用以前安装的 Ubuntu 双系统。由于是 16.04LTS 版本，并被我乱装插件搞得满是 bug，而且好长时间没有使用过了，我准备先把它升级到 20.04，并清理清理能让它正常使用。 Ubuntu16.04&gt;Ubuntu18.04&gt;Ubuntu20.04并不能直接一步升级到位，于是分两步升级。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/669054/201608/669054-20160811231402125-1775048606.png">
<meta property="og:image" content="http://framist-bucket-openread.oss-cn-shanghai.aliyuncs.com/img/2023/08/15/20230815211039.png">
<meta property="og:image" content="https://bbs.xdsec.org/assets/files/2020-12-03/1606984383-579198-image-20201203162730743.png">
<meta property="article:published_time" content="2020-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-22T07:46:52.086Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/669054/201608/669054-20160811231402125-1775048606.png">

<link rel="canonical" href="https://framist.github.io/post/20804.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XDSEC 个人周报 0x01+Ubuntu 升级&配置 | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-safc">

    <a href="/safc/" rel="section"><i class="fa fa-landmark fa-fw"></i>SAFC</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/post/20804.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XDSEC 个人周报 0x01+Ubuntu 升级&配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-29T00:00:00+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 15:46:52" itemprop="dateModified" datetime="2023-09-22T15:46:52+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E4%B8%AA%E4%BA%BA%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">个人周报</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="XDSEC-个人周报-0x01-Ubuntu-升级-amp-配置"><a href="#XDSEC-个人周报-0x01-Ubuntu-升级-amp-配置" class="headerlink" title="XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置"></a>XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置</h1><h2 id="系统环境搭建"><a href="#系统环境搭建" class="headerlink" title="系统环境搭建"></a>系统环境搭建</h2><p>重新启用以前安装的 Ubuntu 双系统。由于是 16.04LTS 版本，并被我乱装插件搞得满是 bug，而且好长时间没有使用过了，我准备先把它升级到 20.04，并清理清理能让它正常使用。</p>
<h3 id="Ubuntu16-04-gt-Ubuntu18-04-gt-Ubuntu20-04"><a href="#Ubuntu16-04-gt-Ubuntu18-04-gt-Ubuntu20-04" class="headerlink" title="Ubuntu16.04&gt;Ubuntu18.04&gt;Ubuntu20.04"></a>Ubuntu16.04&gt;Ubuntu18.04&gt;Ubuntu20.04</h3><p>并不能直接一步升级到位，于是分两步升级。</p>
<span id="more"></span>

<p>1.更新资源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line"></span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line"></span><br><span class="line">$ sudo apt dist-upgrade</span><br></pre></td></tr></table></figure>

<p>这里会出现一些软件下载失败，（比如 Vs Code），手动更新即可。</p>
<p>2.安装 update-manager-core</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install  update-manager-core</span><br></pre></td></tr></table></figure>

<p>3.更新 16.04 到 18.04</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo do-release-upgrade</span><br></pre></td></tr></table></figure>

<p>执行上一步命令后，会自动升级系统。</p>
<p>4.清理无用的安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get remove</span><br></pre></td></tr></table></figure>

<p>5.更新 18.04 到 20.04 同理</p>
<p><em>升级时无需考虑是否会影响 GRUB 启动项与本机的另一个系统 Windows10，我这里尝试未出现问题</em></p>
<h3 id="解决开机后卡死"><a href="#解决开机后卡死" class="headerlink" title="解决开机后卡死"></a>解决开机后卡死</h3><p>可能是是 NVIDIA 驱动跟 gdm3 桌面打架的原因。</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40851278/article/details/82701410">这个</a>进入系统</p>
<blockquote>
<p><strong>1、开机，在选择系统时，光标选中 Ubuntu 然后按下键盘的 E 键进入编辑模式，选择对 Ubuntu 进行编辑，<br>找到“quiet splash”，在本段的最后面加上“acpi_osi&#x3D;Linux nomodeset”，接着按 F10 保存并启动，<br>就可以进入到我们的 Ubuntu 了。</strong></p>
</blockquote>
<p>用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br></pre></td></tr></table></figure>

<p>确认正常安装 NVIDIA 驱动</p>
<p>接着参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/391013741/answer/1189243909">https://www.zhihu.com/question/391013741/answer/1189243909</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install lightdm</span><br><span class="line">$ sudo dpkg-reconfigure lightdm</span><br><span class="line">$ sudo service lightdm restart</span><br></pre></td></tr></table></figure>

<p>用<code>nvidia-setting</code>可以配置同时使用核显和独显，与 Windows 上使用逻辑相同。</p>
<h3 id="解决系统-UI-卡顿"><a href="#解决系统-UI-卡顿" class="headerlink" title="解决系统 UI 卡顿"></a>解决系统 UI 卡顿</h3><p>周期性卡顿，推测是系统负载提示器的刷新导致，卸载之~</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43334196/article/details/107374390">参考</a></p>
<h3 id="解决没有中文输入法"><a href="#解决没有中文输入法" class="headerlink" title="解决没有中文输入法"></a>解决没有中文输入法</h3><p>在设置里瞎点一通，也安装了以下输入法，没有成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ibus-libpinyin </span><br><span class="line">sudo apt install ibus-clutter</span><br></pre></td></tr></table></figure>

<p>后来无意间<code>ctrl</code>+<code>space</code>竟然唤出来以前安装的搜狗输入法。</p>
<h3 id="解决声音输出为“伪输出”，不能发声"><a href="#解决声音输出为“伪输出”，不能发声" class="headerlink" title="解决声音输出为“伪输出”，不能发声"></a>解决声音输出为“伪输出”，不能发声</h3><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45805535/article/details/108416417">这个</a>解决</p>
<p><em>注：之前尝试过<code>sudo usermod -a -G audio $USER</code>，不知原理，没有撤销</em></p>
<h3 id="tty-界面优化、解决没有中文显示的问题："><a href="#tty-界面优化、解决没有中文显示的问题：" class="headerlink" title="tty 界面优化、解决没有中文显示的问题："></a>tty 界面优化、解决没有中文显示的问题：</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiajian2010/article/details/9625131">https://blog.csdn.net/xiajian2010/article/details/9625131</a></p>
<p>安装<code>fbterm</code></p>
<p>在 tty 中使用<code>sudo fbterm</code>再切换回自己的用户</p>
<p>修改配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /root/.fbtermrc</span><br></pre></td></tr></table></figure>

<h3 id="解决双系统时间不一致"><a href="#解决双系统时间不一致" class="headerlink" title="解决双系统时间不一致"></a>解决双系统时间不一致</h3><p> <code>$sudo timedatectl set-local-rtc 1</code></p>
<p>之后手动在设置里关闭再打开“自动更新时间”，已保证时间正确</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bruceoxl/article/details/79151640">https://blog.csdn.net/bruceoxl/article/details/79151640</a></p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>安装<code>screenfetch</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">                         .&#x2F;+o+-       *****@***************</span><br><span class="line">                 yyyyy- -yyyyyy+      OS: Ubuntu 20.04 focal</span><br><span class="line">              :&#x2F;&#x2F;+&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;-yyyyyyo      Kernel: x86_64 Linux 5.4.0-54-generic</span><br><span class="line">          .++ .:&#x2F;++++++&#x2F;-.+sss&#x2F;&#96;      Uptime: 11m</span><br><span class="line">        .:++o:  &#x2F;++++++++&#x2F;:--:&#x2F;-      Packages: 2707</span><br><span class="line">       o:+o+:++.&#96;..&#96;&#96;&#96;.-&#x2F;oo+++++&#x2F;     Shell: zsh 5.8</span><br><span class="line">      .:+o:+o&#x2F;.          &#96;+sssoo+&#x2F;    Resolution: 1920x1080</span><br><span class="line"> .++&#x2F;+:+oo+o:&#96;             &#x2F;sssooo.   DE: GNOME 3.36.4</span><br><span class="line">&#x2F;+++&#x2F;&#x2F;+:&#96;oo+o               &#x2F;::--:.   WM: Mutter</span><br><span class="line">\+&#x2F;+o+++&#96;o++o               ++&#x2F;&#x2F;&#x2F;&#x2F;.   WM Theme: </span><br><span class="line"> .++.o+++oo+:&#96;             &#x2F;dddhhh.   GTK Theme: Numix [GTK2&#x2F;3]</span><br><span class="line">      .+.o+oo:.          &#96;oddhhhh+    Icon Theme: Ultra-Flat</span><br><span class="line">       \+.++o+o&#96;&#96;-&#96;&#96;&#96;&#96;.:ohdhhhhh+     Font: Ubuntu 11</span><br><span class="line">        &#96;:o+++ &#96;ohhhhhhhhyo++os:      Disk: 740G &#x2F; 1.2T (65%)</span><br><span class="line">          .o:&#96;.syhhhhhhh&#x2F;.oo++o&#96;      CPU: Intel Core i5-9300H @ 8x 4.1GHz [56.0°C]</span><br><span class="line">              &#x2F;osyyyyyyo++ooo+++&#x2F;     GPU: GeForce GTX 1050</span><br><span class="line">                  &#96;&#96;&#96;&#96;&#96; +oo+++o\:     RAM: 3085MiB &#x2F; 15794MiB</span><br><span class="line">                         &#96;oo++.</span><br></pre></td></tr></table></figure>

<ul>
<li>安装steam</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install steam</span><br><span class="line">$ steam</span><br></pre></td></tr></table></figure>



<ul>
<li>安装Minecraft</li>
<li>科学上网</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22644927/article/details/106991213">https://blog.csdn.net/qq_22644927/article/details/106991213</a></p>
<ul>
<li>美化桌面</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://linux.cn/article-9447-1.html">https://linux.cn/article-9447-1.html</a></p>
<ul>
<li>安装VCL视频播放器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vlc</span><br></pre></td></tr></table></figure>





<h2 id="搭建Web应用的运行环境（PHP-MySQL）"><a href="#搭建Web应用的运行环境（PHP-MySQL）" class="headerlink" title="搭建Web应用的运行环境（PHP+MySQL）"></a>搭建Web应用的运行环境（PHP+MySQL）</h2><p>参考@<a target="_blank" rel="noopener" href="https://bbs.xdsec.org/u/Dnull">Dnull</a>的方法：</p>
<blockquote>
<p><strong>搭建web应用运行环境</strong></p>
<p>下载apach2<br> 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16166591/article/details/93797976">https://blog.csdn.net/qq_16166591/article/details/93797976</a></p>
<p>下载mysql<br> 参考：<a target="_blank" rel="noopener" href="https://zazalu.space/2019/06/14/ubuntu18-04%E5%AE%89%E8%A3%85mysql8-0-16-Community/">https://zazalu.space/2019/06/14/ubuntu18-04%E5%AE%89%E8%A3%85mysql8-0-16-Community/</a></p>
</blockquote>
<pre><span style="background-color:#CD00CD"><font color="#E5E5E5">软件包设置</font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">┌───────────────────────┤ </font></span><span style="background-color:#E5E5E5"><font color="#CD0000">正在设定 mysql-apt-config</font></span><span style="background-color:#E5E5E5"><font color="#000000"> ├───────────────────────┐</font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ MySQL APT Repo features MySQL Server along with a variety of MySQL        │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ components. You may select the appropriate product to choose the version  │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ that you wish to receive.                                                 │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ Once you are satisfied with the configuration then select last option     │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ &apos;Ok&apos; to save the configuration, then run &apos;apt-get update&apos; to load         │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ package list. Advanced users can always change the configurations later,  │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ depending on their own needs.                                             │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│ Which MySQL product do you wish to configure?                             │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│          MySQL Server &amp; Cluster (Currently selected: mysql-8.0)           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│          MySQL Tools &amp; Connectors (Currently selected: Enabled)           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│          MySQL Preview Packages (Currently selected: Disabled)            │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│          </font></span><span style="background-color:#CD0000"><font color="#E5E5E5">Ok                                                     </font></span><span style="background-color:#E5E5E5"><font color="#000000">          │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                  &lt;确定&gt;                                   │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">│                                                                           │</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF"> </font></span><span style="background-color:#E5E5E5"><font color="#000000">└───────────────────────────────────────────────────────────────────────────┘</font></span><span style="background-color:#000000"><font color="#FFFFFF"> </font></span>
<span style="background-color:#CD00CD"><font color="#FFFFFF">  </font></span><span style="background-color:#000000"><font color="#FFFFFF">                                                                             </font></span>


</pre>

<blockquote>
<p>下载php7.4<br> 参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/impy/p/8040684.html">https://www.cnblogs.com/impy/p/8040684.html</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.4</span><br></pre></td></tr></table></figure>



<blockquote>
<p>5.创建test.php，访问localhost&#x2F;test.php</p>
</blockquote>
<p>写入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用MySQL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">Enter password: </span><br></pre></td></tr></table></figure>

<p>整合php与mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.0-mysql</span><br></pre></td></tr></table></figure>

<p>重启apache和mysql服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart</span><br><span class="line">sudo service mysql restart</span><br></pre></td></tr></table></figure>

<h2 id="了解SQL注入漏洞"><a href="#了解SQL注入漏洞" class="headerlink" title="了解SQL注入漏洞"></a>了解SQL注入漏洞</h2><h2 id="在上面搭建的环境中运行SQL-labs"><a href="#在上面搭建的环境中运行SQL-labs" class="headerlink" title="在上面搭建的环境中运行SQL-labs"></a>在上面搭建的环境中运行SQL-labs</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcamry/p/5763162.html">参考</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skyhive/p/6400989.html">https://www.cnblogs.com/skyhive/p/6400989.html</a></p>
<p>Sqli-labs项目地址—Github获取：<a target="_blank" rel="noopener" href="https://github.com/Audi-1/sqli-labs">https://github.com/Audi-1/sqli-labs</a></p>
<p><strong>Sqli-labs安装</strong> </p>
<blockquote>
<p>Install Instructions:</p>
<ol>
<li>Unzip the contents inside the apache folder, for example under &#x2F;var&#x2F;www</li>
<li>This will create a folder sql-labs under it. else you can use git command from within &#x2F;var&#x2F;www folder. &#x2F;var&#x2F;www folder and then use following command&gt; git clone <a target="_blank" rel="noopener" href="https://github.com/Audi-1/sqli-labs.git">https://github.com/Audi-1/sqli-labs.git</a> sqli-labs</li>
<li>Open the file “db-creds.inc” which is under sql-connections folder inside the sql-labs folder.</li>
<li>Update your MYSQL database username and password.(default for Backtrack are used root:toor)</li>
<li>From your browser access the sql-labs folder to load index.html</li>
<li>Click on the link setup&#x2F;resetDB to create database, create tables and populate Data.</li>
<li>Labs ready to be used, click on lesson number to open the lesson page.</li>
<li>Enjoy the labs</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/Audi-1/sqli-labs.git sqli-labs</span><br></pre></td></tr></table></figure>







<p>修改sql-connections&#x2F;db-creds.inc文件当中的mysql账号密码</p>
<p>将user和pass修改你的mysql 的账号和密码</p>
<p>访问<code>http://localhost/sqli-labs/</code>的页面，点击</p>
<p><img data-src="https://images2015.cnblogs.com/blog/669054/201608/669054-20160811231402125-1775048606.png" alt="img"></p>
<p>进行安装数据库的创建</p>
<p>卡在下面这一步了</p>
<div style=" margin-top:20px;color:#FFF; font-size:24px; text-align:center"> 
Welcome&nbsp;&nbsp;&nbsp;
<font color="#FF0000"> Dhakkan </font>
<br>
</div>

<div style=" margin-top:10px;color:#FFF; font-size:23px; text-align:left">
<font size="3" color="#FFFF00">
SETTING UP THE DATABASE SCHEMA AND POPULATING DATA IN TABLES:
<br><br> 


<p><img data-src="http://framist-bucket-openread.oss-cn-shanghai.aliyuncs.com/img/2023/08/15/20230815211039.png" alt="Screenshot_2020-12-13 SETUP DB"></p>
<p><del>至此，安装结束。我们就可以开始游戏了</del>。</p>
<h2 id="服务器建站"><a href="#服务器建站" class="headerlink" title="服务器建站"></a>服务器建站</h2><p>使用阿里云服务器建站（framispark.cn）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@framispark.cn</span><br><span class="line"></span><br><span class="line">Welcome to Alibaba Cloud Elastic Compute Service !</span><br><span class="line"></span><br><span class="line">[root@izuf67jdvnw88ct8qh20iwz ~]<span class="comment">#</span></span><br><span class="line">[root@izuf67jdvnw88ct8qh20iwz ~]<span class="comment"># lynx localhost</span></span><br></pre></td></tr></table></figure>

<p>建站之后能通过localhosh访问网站，但从其他地方访问怎么也不成功，</p>
<p>能ping通，防火墙80端口也是允许访问的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ ping framispark.cn</span><br><span class="line"></span><br><span class="line">正在 Ping framispark.cn [101.132.194.56] 具有 32 字节的数据：</span><br><span class="line">来自 101.132.194.56 的回复：字节=32 时间=35ms TTL=48</span><br><span class="line">来自 101.132.194.56 的回复：字节=32 时间=41ms TTL=48</span><br><span class="line">来自 101.132.194.56 的回复：字节=32 时间=35ms TTL=48</span><br><span class="line">来自 101.132.194.56 的回复：字节=32 时间=33ms TTL=48</span><br><span class="line"></span><br><span class="line">101.132.194.56 的 Ping 统计信息：</span><br><span class="line">    数据包：已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间 (以毫秒为单位):</span><br><span class="line">    最短 = 33ms，最长 = 41ms，平均 = 36ms</span><br></pre></td></tr></table></figure>

<p>试了好几种建站方式，包括直接使用阿里云的WordPress模板整合系统，也不能访问，只能localhosh访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@izuf67jdvnw88ct8qh20iwz ~]<span class="comment"># lynx localhost</span></span><br></pre></td></tr></table></figure>



<p><img data-src="https://bbs.xdsec.org/assets/files/2020-12-03/1606984383-579198-image-20201203162730743.png" alt="image-20201203162730743"></p>
<p>这个服务器已购买了半年了，至今还不知道什么原因。<em><strong>有望大神相助 QAQ</strong></em></p>
<h2 id="使用-docker"><a href="#使用-docker" class="headerlink" title="使用 docker"></a>使用 docker</h2><p>TODO</p>
</font></div>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Framist dogecoin">
        <p>dogecoin</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/afdian.jpg" alt="Framist afdian">
        <p>afdian</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/post/20804.html" title="XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置">https://framist.github.io/post/20804.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 信息安全</a>
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/45225.html" rel="prev" title="《框架主义：直观基型理论体系的建立》论述纲要">
      <i class="fa fa-chevron-left"></i> 《框架主义：直观基型理论体系的建立》论述纲要
    </a></div>
      <div class="post-nav-item">
    <a href="/post/29552.html" rel="next" title="【Java】Java 期末考复习">
      【Java】Java 期末考复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XDSEC-%E4%B8%AA%E4%BA%BA%E5%91%A8%E6%8A%A5-0x01-Ubuntu-%E5%8D%87%E7%BA%A7-amp-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">XDSEC 个人周报 0x01+Ubuntu 升级&amp;配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">系统环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu16-04-gt-Ubuntu18-04-gt-Ubuntu20-04"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ubuntu16.04&gt;Ubuntu18.04&gt;Ubuntu20.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%BC%80%E6%9C%BA%E5%90%8E%E5%8D%A1%E6%AD%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决开机后卡死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%B3%BB%E7%BB%9F-UI-%E5%8D%A1%E9%A1%BF"><span class="nav-number">1.1.3.</span> <span class="nav-text">解决系统 UI 卡顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%B2%A1%E6%9C%89%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">解决没有中文输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%A3%B0%E9%9F%B3%E8%BE%93%E5%87%BA%E4%B8%BA%E2%80%9C%E4%BC%AA%E8%BE%93%E5%87%BA%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%83%BD%E5%8F%91%E5%A3%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">解决声音输出为“伪输出”，不能发声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tty-%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96%E3%80%81%E8%A7%A3%E5%86%B3%E6%B2%A1%E6%9C%89%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">tty 界面优化、解决没有中文显示的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.1.7.</span> <span class="nav-text">解决双系统时间不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">1.1.8.</span> <span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAWeb%E5%BA%94%E7%94%A8%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%88PHP-MySQL%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">搭建Web应用的运行环境（PHP+MySQL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">了解SQL注入漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8A%E9%9D%A2%E6%90%AD%E5%BB%BA%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%BF%90%E8%A1%8CSQL-labs"><span class="nav-number">1.4.</span> <span class="nav-text">在上面搭建的环境中运行SQL-labs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%99"><span class="nav-number">1.5.</span> <span class="nav-text">服务器建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-docker"><span class="nav-number">1.6.</span> <span class="nav-text">使用 docker</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kuang-jia-zhu-yi-zhe" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kuang-jia-zhu-yi-zhe" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://framist.top/" title="http:&#x2F;&#x2F;framist.top&#x2F;" rel="noopener" target="_blank">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://craft.framist.top/" title="https:&#x2F;&#x2F;craft.framist.top&#x2F;" rel="noopener" target="_blank">框架科工</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙 ICP 备 2022002862 号 -1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ',':3','<3','疯掉了',
                            'whoami',
                            'whoareU',
                            'NULL',
                            'None',
                            ' ',
                            '代价是什么呢？',
                            '...',
                            'Big Brother is Watching You',
                            '喵~', '嗷~', '呜~', '哞~', '咩~', '咕~', '嘎~', '嘤~',
                            '你看到了。',
                            '¿爱情障眼法?','¿物种认同障碍?',
                            '微润欧美，小润终南山，中润润与市，大润中南海',
                            'init param:<br/>1LTKvNaux7CjrNHJ09C0y87Eo7/Rrbu3zfm4tKOsus7Ksbb41rmjv9a5zqrWucv51rmjrLTLzsTT1rrOtOajvw==',
                            '这里没有时间的意义',
                            '嘿嘿嘿，好想被随机异或哦，<br/>嘿嘿嘿，嘿嘿嘿，异或我的异或',
                            '记忆赋予时间的意义，而不是时间赋予记忆的意义',
                            '放弃 P ∨ ¬P 吧！',
                            '抽象是普适性的代价 —— 3b1b',
                            '得易见平凡，仿照上例显然',
                            '留作习题答案略，读者自证不难',
                            '反之亦然同理，推论自然成立',
                            '略去过程 Q . E . D ，由上可知证毕'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY}px`;
        span.style.left = `${e.pageX}px`;
        span.style.transition = 'all 1s ease';
        span.style.zIndex = 20000;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},1000)
        },700)
    })
</script>


<div style="width: 100px; height: 100px; margin: 0 auto;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=gRWtX21uVt_tIdj_T64nMvo4FK1UrTWME23CVLOzNCg"></script>
</div>
<!--
<script type="text/javascript" 
color="255,255,255" 
pointColor='64,184,209' 
opacity='1' 
zIndex="-1" 
count="233" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : '6db6e242d85b50200cbfeaa6cb9a9fdf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
