<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="google-site-verification" content="L6yHwE6A2iaXD8k96v05szGztESL_4f9nVI5lxU25h0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自 URL Shortener - Shuttle ，有少许修改。当个小软文看吧  现在，星期三晚上，我试图在入睡 —— 我看了下手机，现在是凌晨 2 点 54 分。当我意识到我将无法再次获得超过 5 小时的睡眠时，一种恐惧感笼罩着我。 我做软件开发人员已经将近 10 年了，我是怎么走来的？ 我的部署在晚上十点崩溃了（因为我从不学习），我不得不在接下来的 3 小时内应对我们的基础设施和巨">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟睡前开发 —— URL Shortener by Shuttle">
<meta property="og:url" content="https://framist.github.io/post/ae049c5.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="本文翻译自 URL Shortener - Shuttle ，有少许修改。当个小软文看吧  现在，星期三晚上，我试图在入睡 —— 我看了下手机，现在是凌晨 2 点 54 分。当我意识到我将无法再次获得超过 5 小时的睡眠时，一种恐惧感笼罩着我。 我做软件开发人员已经将近 10 年了，我是怎么走来的？ 我的部署在晚上十点崩溃了（因为我从不学习），我不得不在接下来的 3 小时内应对我们的基础设施和巨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T14:32:33.000Z">
<meta property="article:modified_time" content="2023-12-14T06:34:07.933Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://framist.github.io/post/ae049c5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十分钟睡前开发 —— URL Shortener by Shuttle | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-safc">

    <a href="/safc/" rel="section"><i class="fa fa-landmark fa-fw"></i>SAFC</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/post/ae049c5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十分钟睡前开发 —— URL Shortener by Shuttle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-30 22:32:33" itemprop="dateCreated datePublished" datetime="2023-10-30T22:32:33+08:00">2023-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-14 14:34:07" itemprop="dateModified" datetime="2023-12-14T14:34:07+08:00">2023-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://docs.shuttle.rs/tutorials/url-shortener">URL Shortener - Shuttle</a> ，有少许修改。当个小软文看吧</p>
</blockquote>
<p>现在，星期三晚上，我试图在入睡 —— 我看了下手机，现在是<em>凌晨 2 点 54 分</em>。当我意识到我将无法再次获得超过 5 小时的睡眠时，一种恐惧感笼罩着我。</p>
<p>我做软件开发人员已经将近 <em>10 年</em>了，我是怎么走来的？</p>
<p>我的部署在晚上十点崩溃了（因为我从不学习），我不得不在接下来的 3 小时内应对我们的基础设施和巨大的压力。当我坐在那里反思人生选择时，我有了一个想法。我们能做得更好吗？</p>
<p>我不想在午夜处理 Terraform 和 Kubernetes。我在部署的同时编写可扩展的代码。我希望为我的依赖会帮我自动生成和管理。我希望晚上能够入睡。</p>
<p>现在是 2022 年。<strong>当然</strong>，我们可以做得更好。当我茫然地盯着我的白色天花板时，我决定看看这是否可能。</p>
<p>我突然在床上坐了起来。我是否可以创建一个有用的应用程序，具有某种数据库状态，一个自定义子域，只关注我的应用程序代码，而不需要担心基础设施，并在 10 分钟或更短的时间内完成它？我会写一个 URL 缩短器什么的。<em>我会用 Rust 写。我今晚会写它。</em></p>
<span id="more"></span>


<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>我下了床，打开了办公室的灯。我坐在符合人体工程学的椅子上，打开了一个滑稽的大曲面显示器。Arch 启动！我赶紧在 Signal 上给我的一个朋友发消息，提醒他们我用的是 Arch。现在我已经准备好编码了。让我们来构建这个东西。</p>
<p>API 将很简单。没有理由使用 GUI 或类似的东西 - 我是工程师，因此我说服自己 UI 在 1970 年代的电传打字机中达到了顶峰。</p>
<p>生命是短暂的，所以我要构建一个 HTTP API。我能想到的最简单的事情。</p>
<p>您可以像这样缩短 URL：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d &#x27;https://www.google.com&#x27; https://myapp.com</span><br><span class="line">https://myapp.com/uvAivJ</span><br></pre></td></tr></table></figure>

<p>你被重定向如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://myapp.com/uvAivJ</span><br><span class="line">&lt; HTTP/2 301</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>是的，那会起作用的。</p>
<p>接下来，我需要某种数据库来存储 URL。我曾短暂考虑过在不需要数据库状态的情况下使用双射压缩方案，但让我们面对现实吧，我不太确定什么是双射，而且已经是<em>凌晨 3 点 02 分</em>了。</p>
<p>我将只获得一个具有基本架构的 Postgres 实例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> urls (</span><br><span class="line">  id <span class="type">VARCHAR</span>(<span class="number">6</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  url <span class="type">VARCHAR</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>天才。</p>
<p>我将添加一个索引或其他东西，以便数据库不会对每个请求进行线性搜索。没有人会真正使用它 - 但我已经可以感觉到任何碰巧浏览我的源代码的人的判断。我需要能够向人们解释，你可以在恒定的时间内搜索网址，这意味着我理解复杂性理论。</p>
<p>好的，我准备好了。现在是<em>凌晨 3 点 05 分</em>。我有 10 分钟。我拿起我的黑色电子烟，受到了很大的打击。烟雾弥漫在房间里，我再也看不见屏幕了。无论什么。我试着掰开我的手指和脖子以获得一些戏剧性的天赋，失败了，然后打开了一个终端。</p>
<h2 id="构建-Barebones-剩余-09-59"><a href="#构建-Barebones-剩余-09-59" class="headerlink" title="构建 Barebones - 剩余 09:59"></a>构建 Barebones - 剩余 09:59</h2><p>我正在为这个项目使用 <a target="_blank" rel="noopener" href="https://www.shuttle.rs/">Shuttle</a>。这是一个为 Rust 构建的无服务器平台，我不必处理配置数据库、子域或任何类似的问题。我已经安装了 CLI。</p>
<p>我停下来想一想 - 我想使用哪个 Web 框架？我想是 Rocket。它几乎已经准备好使用一个甜蜜的 API 进行生产，而且我对它相当精通。</p>
<p>要使用样板初始化火箭项目，我可以使用 Shuttle CLI <code>init</code> 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo shuttle init --template rocket url-shortener</span><br></pre></td></tr></table></figure>
<p>这给我留下了以下 <code>main.rs</code> 文件：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[macro_use]</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> rocket;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[get(<span class="meta-string">&quot;/&quot;</span>)]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">index</span></span>() -&gt; &amp;<span class="symbol">&#x27;static</span> <span class="built_in">str</span> &#123;</span><br><span class="line">    <span class="string">&quot;Hello, world!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[shuttle_runtime::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">rocket</span></span>() -&gt; shuttle_rocket::ShuttleRocket &#123;</span><br><span class="line">    <span class="keyword">let</span> rocket = rocket::build().mount(<span class="string">&quot;/hello&quot;</span>, routes![index]);</span><br><span class="line"></span><br><span class="line">    <span class="literal">Ok</span>(rocket.into())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的，这导入了一些依赖项。幸运的是，该 <code>init</code> 命令也处理了这个问题，给我们留下了以下内容 <code>Cargo.toml</code>：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;url-shortener&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rocket</span> = <span class="string">&quot;0.5.0-rc.2&quot;</span></span><br><span class="line"><span class="attr">shuttle-rocket</span> = &#123; version = <span class="string">&quot;0.30.0&quot;</span> &#125;</span><br><span class="line"><span class="attr">shuttle-runtime</span> = &#123; version = <span class="string">&quot;0.30.0&quot;</span> &#125;</span><br><span class="line"><span class="attr">tokio</span> = &#123; version = <span class="string">&quot;1.26.0&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>该 <code>init</code> 命令还为我们创建了一个新的 Shuttle 项目。这将在 Shuttle 的基础结构中启动一个隔离的容器。</p>
<p>现在就可以部署：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cargo shuttle deploy</span></span><br><span class="line">   Packaging url-shortener v0.1.0 (/private/shuttle/examples/url-shortener)</span><br><span class="line">   Archiving Cargo.toml</span><br><span class="line">   Archiving Cargo.toml.orig</span><br><span class="line">   Archiving src/main.rs</span><br><span class="line">   Compiling tracing-attributes v0.1.20</span><br><span class="line">   Compiling tokio-util v0.6.9</span><br><span class="line">   Compiling multer v2.0.2</span><br><span class="line">   Compiling hyper v0.14.18</span><br><span class="line">   Compiling rocket_http v0.5.0-rc.1</span><br><span class="line">   Compiling rocket_codegen v0.5.0-rc.1</span><br><span class="line">   Compiling rocket v0.5.0-rc.1</span><br><span class="line">   Compiling shuttle-service v0.15.0</span><br><span class="line">   Compiling url-shortener v0.1.0 (/opt/shuttle/crates/url-shortener)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) in 1m 01s</span><br><span class="line"></span><br><span class="line">        Project:            url-shortener</span><br><span class="line">        Deployment Id:      3d08ac34-ad63-41c1-836b-99afdc90af9f</span><br><span class="line">        Deployment Status:  DEPLOYED</span><br><span class="line">        Host:               url-shortener.shuttleapp.rs</span><br><span class="line">        Created At:         2022-04-13 03:07:34.412602556 UTC</span><br></pre></td></tr></table></figure>
<p>还行。。。这似乎有点太容易了，让我们看看它是否有效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -X https://url-shortener.shuttleapp.rs/hello</span></span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>

<p>嗯，还不错。我又给自己倒了一杯……</p>
<h2 id="添加-Postgres-剩余-07-03"><a href="#添加-Postgres-剩余-07-03" class="headerlink" title="添加 Postgres - 剩余 07:03"></a>添加 Postgres - 剩余 07:03</h2><p>这是我旅程中我通常会有点慌张的部分。我以前设置过数据库，但这总是很痛苦。您需要预配 VM，确保存储不是临时的，安装并启动数据库，创建具有正确权限和安全密码的帐户，将密码存储在 CI 中的某种机密管理器中，将 IP 地址和 VM 的 IP 地址添加到可接受的主机列表中等。哎呀，这听起来像是很多工作。</p>
<p>Shuttle 为你做了很多这样的事情——我只是不记得是怎么做的。我快速转到文档中的 <a target="_blank" rel="noopener" href="https://docs.shuttle.rs/resources/shuttle-shared-db">Shuttle 共享数据库</a> 部分。我在 <code>Cargo.toml</code> 添加了 <code>sqlx</code> 依赖，并更改了 <code>main.rs</code> 中的一行：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[shuttle_runtime::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">rocket</span></span>(<span class="meta">#[shuttle_shared_db::Postgres]</span> pool: PgPool) -&gt; ShuttleRocket &#123;</span><br><span class="line">    <span class="comment">// [...]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过向 <code>rocket</code> 主函数添加参数，<code>Shuttle</code> 将自动为您预置 Postgres 数据库，创建一个帐户并返回一个经过身份验证的连接池，该连接池可从您的应用程序代码中使用。</p>
<p>让我们部署它，看看会发生什么：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cargo shuttle deploy</span><br><span class="line">...</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) in 19.50s</span><br><span class="line"></span><br><span class="line">        Project:            url-shortener</span><br><span class="line">        Deployment Id:      538e41cf-44a9-4158-94f1-3760b42619a3</span><br><span class="line">        Deployment Status:  DEPLOYED</span><br><span class="line">        Host:               url-shortener.shuttleapp.rs</span><br><span class="line">        Created At:         2022-04-13 03:08:30.412602556 UTC</span><br><span class="line">        Database URI:       postgres://***:***@pg.shuttle.rs/db-url-shortener</span><br></pre></td></tr></table></figure>
<p>我有一个数据库！我忍不住笑了一下。目前为止，一切都好。</p>
<h2 id="设置-Schema-剩余-06-30"><a href="#设置-Schema-剩余-06-30" class="headerlink" title="设置 Schema - 剩余 06:30"></a>设置 Schema - 剩余 06:30</h2><p>配置的 Shuttle 数据库是完全空的 - 我需要连接到 Postgres 并自己创建架构，或者编写某种代码来自动执行迁移。当我开始思考这个看似存在的问题时，我决定不去想太多。我只想用最简单的方法。</p>
<p>我使用提供的数据库 URI 使用 pgAdmin 连接到 Shuttle 配置的数据库，并运行以下脚本：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> urls (</span><br><span class="line">  id <span class="type">VARCHAR</span>(<span class="number">6</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  url <span class="type">VARCHAR</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>当我准备在谷歌上搜索“postgres 如何创建索引”时，我意识到由于用于 url 查找的 id 的是主键，这是一个隐含的“唯一”约束，Postgres 会为我创建索引。Cool。</p>
<h2 id="编写-Endpoints-剩余-05-17"><a href="#编写-Endpoints-剩余-05-17" class="headerlink" title="编写 Endpoints - 剩余 05:17"></a>编写 Endpoints - 剩余 05:17</h2><p>​应用将需要两个 endpoints - 一个用于 URL，另一个用于 <code>shorten</code> 检索 URL 和 <code>redirect</code> 用户。</p>
<p>在考虑实际实现时，我快速为 endpoints 创建了两个实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[get(<span class="meta-string">&quot;/&lt;id&gt;&quot;</span>)]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">redirect</span></span>(id: <span class="built_in">String</span>, pool: &amp;State&lt;PgPool&gt;) -&gt; <span class="built_in">Result</span>&lt;Redirect, Status&gt; &#123;</span><br><span class="line">    <span class="built_in">unimplemented!</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[post(<span class="meta-string">&quot;/&quot;</span>, data = <span class="meta-string">&quot;&lt;url&gt;&quot;</span>)]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">shorten</span></span>(url: <span class="built_in">String</span>, pool: &amp;State&lt;PgPool&gt;) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">String</span>, Status&gt; &#123;</span><br><span class="line">    <span class="built_in">unimplemented!</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我决定从缩短方法开始。我能想到的最简单的实现是使用 nanoid crate 动态生成一个唯一的 id，然后运行一个 INSERT 语句。嗯 - 重复呢？我决定不去想太多🤷.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[post(<span class="meta-string">&quot;/&quot;</span>, data = <span class="meta-string">&quot;&lt;url&gt;&quot;</span>)]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">shorten</span></span>(url: <span class="built_in">String</span>, pool: &amp;State&lt;PgPool&gt;) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">String</span>, Status&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> id = &amp;nanoid::nanoid!(<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">let</span> p_url = Url::parse(&amp;url).map_err(|_| Status::UnprocessableEntity)?;</span><br><span class="line">    sqlx::query(<span class="string">&quot;INSERT INTO urls(id, url) VALUES ($1, $2)&quot;</span>)</span><br><span class="line">        .bind(id)</span><br><span class="line">        .bind(p_url.as_str())</span><br><span class="line">        .execute(&amp;**pool)</span><br><span class="line">        .<span class="keyword">await</span></span><br><span class="line">        .map_err(|_| Status::InternalServerError)?;</span><br><span class="line">    <span class="literal">Ok</span>(<span class="built_in">format!</span>(<span class="string">&quot;https://url-shortener.shuttleapp.rs/&#123;id&#125;&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我本着类似的精神实现了该 redirect 方法。在这一点上，我开始恐慌，因为它真的接近 10 分钟大关。我将执行一个 SELECT * 操作并提取与查询 ID 匹配的第一个 URL。如果 id 不存在，则返回：404</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[get(<span class="meta-string">&quot;/&lt;id&gt;&quot;</span>)]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">redirect</span></span>(id: <span class="built_in">String</span>, pool: &amp;State&lt;PgPool&gt;) -&gt; <span class="built_in">Result</span>&lt;Redirect, Status&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> url: (<span class="built_in">String</span>,) = sqlx::query_as(<span class="string">&quot;SELECT url FROM urls WHERE id = $1&quot;</span>)</span><br><span class="line">        .bind(id)</span><br><span class="line">        .fetch_one(&amp;**pool)</span><br><span class="line">        .<span class="keyword">await</span></span><br><span class="line">        .map_err(|e| <span class="keyword">match</span> e &#123;</span><br><span class="line">            Error::RowNotFound =&gt; Status::NotFound,</span><br><span class="line">            _ =&gt; Status::InternalServerError</span><br><span class="line">        &#125;)?;</span><br><span class="line">    <span class="literal">Ok</span>(Redirect::to(url.<span class="number">0</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>哎呀，SQL 查询中有一个拼写错误。</p>
<p>在我修复了我的错别字并通过让我的 IDE 为我完成繁重的工作来整理各种未解决的依赖关系之后，我最后一次部署到了 Shuttle。</p>
<h2 id="关键时刻-剩余-00-25"><a href="#关键时刻-剩余-00-25" class="headerlink" title="关键时刻 - 剩余 00:25"></a>关键时刻 - 剩余 00:25</h2><p>我感觉自己像一个在不可能完成的任务中的冒牌阿汤哥，我专心致志地盯着倒计时的时钟，因为 Shuttle 部署了我的 url 缩短器。19.3 秒，我们就开始了。DEPLOYED 对话框一出现，我就立即测试了一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -X POST -d <span class="string">&quot;https://google.com&quot;</span> https://url-shortener.shuttleapp.rs</span></span><br><span class="line">https://s.shuttleapp.rs/XDlrTB⏎</span><br></pre></td></tr></table></figure>


<p>然后，我将缩短的 URL 复制&#x2F;粘贴到我的浏览器中，瞧，它被重定向到 Google。</p>
<p>我成功了。</p>
<h2 id="回顾-剩余-00-00"><a href="#回顾-剩余-00-00" class="headerlink" title="回顾 - 剩余 00:00"></a>回顾 - 剩余 00:00</h2><p>我松了一口气，把自己从办公桌上推了回来。我重新装满了杯子，拿起它，走向我废弃的阳台。当我推开窗户，冷空气流进我的公寓时，我向前走了两步，把胳膊肘和杯子放在栏杆上。<br>我坐在那里思考了一会儿刚刚发生的事情。我成功了。我成功地快速构建了一个有点微不足道的应用程序，而不需要担心配置数据库或网络以及诸如此类。</p>
<p>但这在现实世界中如何衡量呢？真正的软件工程是复杂的，涉及具有不同技能组合的不同团队之间的协作。整个软件世界几乎无法将其保持在一起。用一种完全不必处理基础设施的新范式取代我们现有的、久经考验的云范式真的可行吗？我可以肯定的是，今晚我不会深入了解这个问题。</p>
<p>当我回到卧室，再次躺在床上时，我注意到我在咧嘴笑。我们真的有机会做得更好。也许我们还没有完全到达那里，但我今晚的经历给了我某种乐观，我们并没有像我曾经想象的那么远。怀着对明天更光明的承诺，我侧过身睡着了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Framist dogecoin">
        <p>dogecoin</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/afdian.jpg" alt="Framist afdian">
        <p>afdian</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/post/ae049c5.html" title="十分钟睡前开发 —— URL Shortener by Shuttle">https://framist.github.io/post/ae049c5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/software-security-all-in-one.html" rel="prev" title="软件与系统安全 All in one">
      <i class="fa fa-chevron-left"></i> 软件与系统安全 All in one
    </a></div>
      <div class="post-nav-item">
    <a href="/post/chronicles-of-frame.html" rel="next" title="Chronicles of FRAME">
      Chronicles of FRAME <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-Barebones-%E5%89%A9%E4%BD%99-09-59"><span class="nav-number">2.</span> <span class="nav-text">构建 Barebones - 剩余 09:59</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-Postgres-%E5%89%A9%E4%BD%99-07-03"><span class="nav-number">3.</span> <span class="nav-text">添加 Postgres - 剩余 07:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-Schema-%E5%89%A9%E4%BD%99-06-30"><span class="nav-number">4.</span> <span class="nav-text">设置 Schema - 剩余 06:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99-Endpoints-%E5%89%A9%E4%BD%99-05-17"><span class="nav-number">5.</span> <span class="nav-text">编写 Endpoints - 剩余 05:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB-%E5%89%A9%E4%BD%99-00-25"><span class="nav-number">6.</span> <span class="nav-text">关键时刻 - 剩余 00:25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE-%E5%89%A9%E4%BD%99-00-00"><span class="nav-number">7.</span> <span class="nav-text">回顾 - 剩余 00:00</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kuang-jia-zhu-yi-zhe" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kuang-jia-zhu-yi-zhe" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://framist.top/" title="http:&#x2F;&#x2F;framist.top&#x2F;" rel="noopener" target="_blank">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://craft.framist.top/" title="https:&#x2F;&#x2F;craft.framist.top&#x2F;" rel="noopener" target="_blank">框架科工</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙 ICP 备 2022002862 号 -1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ',':3','<3','疯掉了',
                            'whoami',
                            'whoareU',
                            'NULL',
                            'None',
                            ' ',
                            '代价是什么呢？',
                            '...',
                            'Big Brother is Watching You',
                            '喵~', '嗷~', '呜~', '哞~', '咩~', '咕~', '嘎~', '嘤~',
                            '你看到了。',
                            '¿爱情障眼法?','¿物种认同障碍?',
                            '微润欧美，小润终南山，中润润与市，大润中南海',
                            'init param:<br/>1LTKvNaux7CjrNHJ09C0y87Eo7/Rrbu3zfm4tKOsus<br/>7Ksbb41rmjv9a5zqrWucv51rmjrLTLzsTT1rrOtOajvw==',
                            '这里没有时间的意义',
                            '嘿嘿嘿，好想被随机异或哦，<br/>嘿嘿嘿，嘿嘿嘿，异或我的异或',
                            '记忆赋予时间的意义，而不是时间赋予记忆的意义',
                            '放弃 P ∨ ¬P 吧！',
                            '抽象是普适性的代价 —— 3b1b',
                            '得易见平凡，仿照上例显然',
                            '留作习题答案略，读者自证不难',
                            '反之亦然同理，推论自然成立',
                            '略去过程 Q . E . D ，由上可知证毕'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY - 25 - randomNum(50)}px`;
        span.style.left = `${e.pageX - randomNum(50)}px`;
        span.style.transition = 'all 1.5s ease';
        span.style.zIndex = 20000;
        span.style.fontSize = `${randomNum(8) + 10}px`;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},1000)
        },700)
    })
</script>


<div style="width: 100px; height: 100px; margin: 0 auto;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=gRWtX21uVt_tIdj_T64nMvo4FK1UrTWME23CVLOzNCg"></script>
</div>
<!--
<script type="text/javascript" 
color="255,255,255" 
pointColor='64,184,209' 
opacity='1' 
zIndex="-1" 
count="233" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : '5600bf332c82dc1f13acecd070f3ab81',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
