<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="身边的大佬们&#x3D;&#x3D; 此文不是社工报告 &#x3D;&#x3D;   瑟瑟发抖 排名不分先后 部分内容参考自 arttnba3 的【友情链接 NO.0000?】大佬们的博客 (° ー °〃)">
<meta property="og:type" content="article">
<meta property="og:title" content="IT boss">
<meta property="og:url" content="https://framist.github.io/post/IT-boss.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="身边的大佬们&#x3D;&#x3D; 此文不是社工报告 &#x3D;&#x3D;   瑟瑟发抖 排名不分先后 部分内容参考自 arttnba3 的【友情链接 NO.0000?】大佬们的博客 (° ー °〃)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://profile.csdnimg.cn/0/B/4/1_zimuzi2019">
<meta property="og:image" content="https://pic3.zhimg.com/84760690a49f47d2581945e4ea6e40f8_xll.jpg">
<meta property="og:image" content="https://portrait.gitee.com/uploads/avatars/user/534/1603983_flukehn_1578955715.png!avatar200">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415224103551.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200823200211310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191213225923406.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200107140224505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415223648847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200901200647434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191013172912764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521000306872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz">
<meta property="article:published_time" content="2020-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-22T08:26:04.324Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="杂项">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="社工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://profile.csdnimg.cn/0/B/4/1_zimuzi2019">

<link rel="canonical" href="https://framist.github.io/post/IT-boss.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IT boss | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/post/IT-boss.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IT boss
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-11T00:00:00+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 16:26:04" itemprop="dateModified" datetime="2023-09-22T16:26:04+08:00">2023-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="身边的大佬们"><a href="#身边的大佬们" class="headerlink" title="身边的大佬们"></a>身边的大佬们</h1><p>== 此文不是社工报告 ==</p>
<br>

<p><code>瑟瑟发抖</code></p>
<p><em>排名不分先后</em></p>
<p><em>部分内容参考自 arttnba3 的<a target="_blank" rel="noopener" href="https://blog.csdn.net/arttnba3/article/details/101465012">【友情链接 NO.0000?】大佬们的博客 (° ー °〃)</a></em></p>
<span id="more"></span>

<hr>
<h2 id="kyriota"><a href="#kyriota" class="headerlink" title="kyriota"></a><a target="_blank" rel="noopener" href="https://kyriota.com/">kyriota</a></h2><p>20 级 炫酷大佬</p>
<hr>
<h2 id="CS-Lee"><a href="#CS-Lee" class="headerlink" title="CS_Lee_"></a><a target="_blank" rel="noopener" href="https://me.csdn.net/zimuzi2019">CS_Lee_</a></h2><p><img data-src="https://profile.csdnimg.cn/0/B/4/1_zimuzi2019"></p>
<hr>
<h2 id="cdcq"><a href="#cdcq" class="headerlink" title="cdcq"></a><a target="_blank" rel="noopener" href="https://cdcq.github.io/">cdcq</a></h2><p><code>orz</code></p>
<hr>
<h2 id="晚安"><a href="#晚安" class="headerlink" title="晚安"></a><a target="_blank" rel="noopener" href="https://blog.wanan.world/">晚安</a></h2><p>web &amp; web</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xhc1111">https://github.com/xhc1111</a></p>
<hr>
<h2 id="吉吉"><a href="#吉吉" class="headerlink" title="吉吉"></a><pangu> </pangu><a href="gitee.com/mmdjiji">吉吉</a></h2><p>GitHub: <a target="_blank" rel="noopener" href="https://github.com/mmdjiji">https://github.com/mmdjiji</a></p>
<p>Gitee: <a target="_blank" rel="noopener" href="https://gitee.com/mmdjiji">https://gitee.com/mmdjiji</a></p>
<p>bilibili: <a target="_blank" rel="noopener" href="https://space.bilibili.com/11955810">https://space.bilibili.com/11955810</a></p>
<p><img data-src="https://pic3.zhimg.com/84760690a49f47d2581945e4ea6e40f8_xll.jpg"></p>
<hr>
<h2 id="Robotxm"><a href="#Robotxm" class="headerlink" title="Robotxm"></a><a target="_blank" rel="noopener" href="https://moefactory.com/">Robotxm</a></h2><p>通过<a target="_blank" rel="noopener" href="https://myxdu.moefactory.com/">电表 APP</a> 了解到 ta</p>
<blockquote>
<ul>
<li><strong>关于</strong></li>
</ul>
<p><strong>这是哪里？</strong></p>
<p>这里是萌工厂，“我” 的个人博客，用以记录我的生活。</p>
<p> <strong>“我” 是谁？</strong></p>
<p>我是小梦，也可以叫我 Robotxm。</p>
<p>目前大三（2020），软件工程专业，网络与通信系统软件方向。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Robotxm">https://github.com/Robotxm</a></p>
<p><a href="mailto:wanglinpei65@qq.com">邮箱</a></p>
<p><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1017815010&amp;site=qq&amp;menu=yes">QQ</a></p>
<hr>
<h2 id="frank"><a href="#frank" class="headerlink" title="frank"></a><a target="_blank" rel="noopener" href="https://blog.frankli.site/">frank</a></h2><blockquote>
<ul>
<li> 喜欢青可（（</li>
<li>喜欢写代码，还喜欢弹琴，音乐的宅男</li>
<li> XDU 在校学生，L-team/XDSEC 2018 级负责人</li>
<li>前 OIer, 现在在玩 CTF, 时不时地也整 ACM 整不动了</li>
<li>啥都想学，啥都学不好</li>
<li>🐦</li>
</ul>
</blockquote>
<hr>
<h2 id="blackbird"><a href="#blackbird" class="headerlink" title="blackbird"></a>blackbird</h2><p><a target="_blank" rel="noopener" href="https://blackbird-bb.github.io/">个人博客</a></p>
<p>bb，yyds！</p>
<p>2020 级</p>
<hr>
<h2 id="Flukehn"><a href="#Flukehn" class="headerlink" title="Flukehn"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/flukehn/">Flukehn</a></h2><p><a target="_blank" rel="noopener" href="https://gitee.com/flukehn/projects">gitee</a></p>
<p><img data-src="https://portrait.gitee.com/uploads/avatars/user/534/1603983_flukehn_1578955715.png!avatar200" alt="一只鸟？"></p>
<p>打酱油？</p>
<hr>
<h2 id="k0414"><a href="#k0414" class="headerlink" title="k0414"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45819626">k0414</a></h2><p>还不知道是谁</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45819626">CSDN</a></p>
<hr>
<h2 id="NoahBox"><a href="#NoahBox" class="headerlink" title="NoahBox"></a><a target="_blank" rel="noopener" href="https://noahtie.github.io/">NoahBox</a></h2><blockquote>
<ul>
<li>NoahTie 是什么人？</li>
</ul>
<p>我的名字叫 NoahTie，19 岁。住在西安市一带，未婚<del>（但有女朋友哈哈哈哈）</del>。我在思而听网络科技有限公司服务。每天都不用加班。我不抽烟，酒仅止于浅尝。晚上 11 点到 6 点睡，每天要睡足 8 到 0 个小时。睡前，我一定喝一杯温牛奶，然后听 20 分钟的音乐，上了床，马上不困了。一觉到天亮，决不把疲劳和压力留到第二天。医生都说我很正常。我只是要说，我这个人别无奢求，只希望能够『心情很平静』地活下去。『胜负』、『输赢』，是我最不喜欢和人计较的。因为，那只会为自己弄来『麻烦』和『敌人』…… 我就是这么知足的人，这也是我的人生观。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lofter.com/">MasterNoah 的 lofter 博客</a></p>
<hr>
<h2 id="arttnba3"><a href="#arttnba3" class="headerlink" title="arttnba3"></a><pangu> </pangu><a target="_blank" rel="noopener" href="https://arttnba3.cn/">arttnba3</a></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/arttnba3">CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://arttnba3.cn/">arttnba3 的隐秘小窝</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/arttnba3">GitHub</a></p>
<p><a href="mailto:1543127579@qq.com">E-Mail</a></p>
<p><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1543127579&amp;site=qq&amp;menu=yes">QQ</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/arttnba3">Twitter</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/13389180/arttnba3">StackOverflow</a></p>
<p><a target="_blank" rel="noopener" href="https://plus.google.com/arttnba">Google</a></p>
<hr>
<h2 id="赤道企鹅"><a href="#赤道企鹅" class="headerlink" title="赤道企鹅"></a><pangu> </pangu><a target="_blank" rel="noopener" href="https://eqqie.cn/">赤道企鹅</a></h2><p><img data-src="https://img-blog.csdnimg.cn/20200415224103551.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>moeCTF 排行榜第一的大佬，美亚杯亚军，至高的全栈强者，令全 XDSEC🍋的人</p>
<hr>
<h2 id="cor1e"><a href="#cor1e" class="headerlink" title="cor1e"></a><a target="_blank" rel="noopener" href="https://cor1e.cn/">cor1e</a></h2><p><img data-src="https://img-blog.csdnimg.cn/20200823200211310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>二进制方向的巨佬，Pwn 专精，一对🐧夫妇</p>
<hr>
<h2 id="shallow"><a href="#shallow" class="headerlink" title="shallow"></a><a target="_blank" rel="noopener" href="https://shal10w.github.io/">shallow</a></h2><p><img data-src="https://img-blog.csdnimg.cn/20191213225923406.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>大一上学期就学完信安专业本科内容的巨巨巨巨巨巨巨巨巨佬，密码学与逆向工程与 pwn 与 web 安全皆通的全能的巨犇，VN 安全团队成员，对于密码学无所不知无所不晓</p>
<hr>
<h2 id="Reverier"><a href="#Reverier" class="headerlink" title="Reverier"></a><a target="_blank" rel="noopener" href="https://www.wootec.top/">Reverier</a></h2><p><img data-src="https://img-blog.csdnimg.cn/20200107140224505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>moeCTF 第二名的存在，至高全栈最强者，机电院的亲儿子，<a target="_blank" rel="noopener" href="https://github.com/Reverier-Xu/ICTFE">ICTFE</a> 的开发者</p>
<hr>
<h2 id="luoq1an"><a href="#luoq1an" class="headerlink" title="luoq1an"></a><a target="_blank" rel="noopener" href="https://luoq1an.github.io/">luoq1an</a></h2><p>MISC 方向的大佬，近乎全能一般的存在，协议分析专精，脑洞无人能及<br><img data-src="https://img-blog.csdnimg.cn/20200415223648847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="ling"><a href="#ling" class="headerlink" title="ling"></a><a target="_blank" rel="noopener" href="https://ll1ng.github.io/">ling</a></h2><p>可爱的妹子，二进制方向的巨佬，在 pwn 上有很深的造诣，本人和穹妹一样可爱<br><img data-src="https://img-blog.csdnimg.cn/20200901200647434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h2 id="yunq1ao"><a href="#yunq1ao" class="headerlink" title="yunq1ao"></a><a target="_blank" rel="noopener" href="http://yunq1ao.com/">yunq1ao</a></h2><p><img data-src="https://img-blog.csdnimg.cn/20191013172912764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>web 渗透与网络安全方向的至强者<br>没有一台服务器能够逃出他的魔爪</p>
<hr>
<h2 id="la0t0ng"><a href="#la0t0ng" class="headerlink" title="la0t0ng"></a>la0t0ng</h2><p><a target="_blank" rel="noopener" href="http://www.la0t0ng.top/">http://www.la0t0ng.top/</a></p>
<hr>
<h2 id="Carpe"><a href="#Carpe" class="headerlink" title="Carpe"></a><a target="_blank" rel="noopener" href="https://carp2i.github.io/">Carpe</a></h2><hr>
<h2 id="西安电子科技大学信息安全协会（XDSEC）"><a href="#西安电子科技大学信息安全协会（XDSEC）" class="headerlink" title="西安电子科技大学信息安全协会（XDSEC）"></a><pangu> </pangu><a target="_blank" rel="noopener" href="https://www.xdsec.org/">西安电子科技大学信息安全协会（XDSEC）</a></h2><p><a target="_blank" rel="noopener" href="https://github.com/XDSEC">https://github.com/XDSEC</a></p>
<p><img data-src="https://img-blog.csdnimg.cn/20200521000306872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FydHRuYmEz" alt="在这里插入图片描述"><br>无数大佬云集的地方</p>
<hr>
<p>网络上一些不知名的师傅 blog：</p>
<p><a target="_blank" rel="noopener" href="https://cracke-s-j.github.io/archives/">https://cracke-s-j.github.io/archives/</a></p>
<hr>
<p><em>未完待续……</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Framist dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/post/IT-boss.html" title="IT boss">https://framist.github.io/post/IT-boss.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E7%A4%BE%E5%B7%A5/" rel="tag"># 社工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/moeCTF-00.html" rel="prev" title="【moeCTF 题解 -0x00】序">
      <i class="fa fa-chevron-left"></i> 【moeCTF 题解 -0x00】序
    </a></div>
      <div class="post-nav-item">
    <a href="/post/45225.html" rel="next" title="《框架主义：直观基型理论体系的建立》论述纲要">
      《框架主义：直观基型理论体系的建立》论述纲要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E8%BE%B9%E7%9A%84%E5%A4%A7%E4%BD%AC%E4%BB%AC"><span class="nav-number">1.</span> <span class="nav-text">身边的大佬们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kyriota"><span class="nav-number">1.1.</span> <span class="nav-text">kyriota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS-Lee"><span class="nav-number">1.2.</span> <span class="nav-text">CS_Lee_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cdcq"><span class="nav-number">1.3.</span> <span class="nav-text">cdcq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E5%AE%89"><span class="nav-number">1.4.</span> <span class="nav-text">晚安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%89%E5%90%89"><span class="nav-number">1.5.</span> <span class="nav-text"> 吉吉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robotxm"><span class="nav-number">1.6.</span> <span class="nav-text">Robotxm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frank"><span class="nav-number">1.7.</span> <span class="nav-text">frank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blackbird"><span class="nav-number">1.8.</span> <span class="nav-text">blackbird</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flukehn"><span class="nav-number">1.9.</span> <span class="nav-text">Flukehn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k0414"><span class="nav-number">1.10.</span> <span class="nav-text">k0414</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoahBox"><span class="nav-number">1.11.</span> <span class="nav-text">NoahBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arttnba3"><span class="nav-number">1.12.</span> <span class="nav-text"> arttnba3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%A4%E9%81%93%E4%BC%81%E9%B9%85"><span class="nav-number">1.13.</span> <span class="nav-text"> 赤道企鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cor1e"><span class="nav-number">1.14.</span> <span class="nav-text">cor1e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shallow"><span class="nav-number">1.15.</span> <span class="nav-text">shallow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverier"><span class="nav-number">1.16.</span> <span class="nav-text">Reverier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luoq1an"><span class="nav-number">1.17.</span> <span class="nav-text">luoq1an</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ling"><span class="nav-number">1.18.</span> <span class="nav-text">ling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yunq1ao"><span class="nav-number">1.19.</span> <span class="nav-text">yunq1ao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#la0t0ng"><span class="nav-number">1.20.</span> <span class="nav-text">la0t0ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carpe"><span class="nav-number">1.21.</span> <span class="nav-text">Carpe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A%EF%BC%88XDSEC%EF%BC%89"><span class="nav-number">1.22.</span> <span class="nav-text"> 西安电子科技大学信息安全协会（XDSEC）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kuang-jia-zhu-yi-zhe" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kuang-jia-zhu-yi-zhe" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://framist.top/" title="http:&#x2F;&#x2F;framist.top&#x2F;" rel="noopener" target="_blank">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://craft.framist.top/" title="https:&#x2F;&#x2F;craft.framist.top&#x2F;" rel="noopener" target="_blank">框架科工</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙 ICP 备 2022002862 号 -1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ',':3','<3','疯掉了',
                            'whoami',
                            'whoareU',
                            'NULL',
                            'None',
                            ' ',
                            '代价是什么呢？',
                            '...',
                            'Big Brother is Watching You',
                            '喵~', '嗷~', '呜~', '哞~', '咩~', '咕~', '嘎~', '嘤~',
                            '你看到了。',
                            '¿爱情障眼法?','¿物种认同障碍?',
                            '微润欧美，小润终南山，中润润与市，大润中南海',
                            'init param:<br/>1LTKvNaux7CjrNHJ09C0y87Eo7/Rrbu3zfm4tKOsus7Ksbb41rmjv9a5zqrWucv51rmjrLTLzsTT1rrOtOajvw==',
                            '这里没有时间的意义',
                            '嘿嘿嘿，好想被随机异或哦，<br/>嘿嘿嘿，嘿嘿嘿，异或我的异或',
                            '记忆赋予时间的意义，而不是时间赋予记忆的意义',
                            '放弃 P ∨ ¬P 吧！',
                            '抽象是普适性的代价 —— 3b1b',
                            '得易见平凡，仿照上例显然',
                            '留作习题答案略，读者自证不难',
                            '反之亦然同理，推论自然成立',
                            '略去过程 Q . E . D ，由上可知证毕'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY}px`;
        span.style.left = `${e.pageX}px`;
        span.style.transition = 'all 1s ease';
        span.style.zIndex = 20000;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},1000)
        },700)
    })
</script>


<div style="width: 100px; height: 100px; margin: 0 auto;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=gRWtX21uVt_tIdj_T64nMvo4FK1UrTWME23CVLOzNCg"></script>
</div>
<!--
<script type="text/javascript" 
color="255,255,255" 
pointColor='64,184,209' 
opacity='1' 
zIndex="-1" 
count="233" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : 'e1ff5f0d4a4793abf2a69ef495fb9765',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
