<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="智能的本质——如何衡量机器智能  此作业论文为选修课《智能之路》的课程结课作业。笔者作为组长，与小组共同编写完成，我仅摘抄我撰写部分的部分内容如下  2020年4月 1   摘要本文从探究智能的本质入手，比较机器的智能和人的意识。再通过分析目前主流的机器学习算法，批判图灵测试，结合整合信息论，提出一个能衡量一个算法的智能程度的方法。文末展望人工智能和人类的未来。">
<meta property="og:type" content="article">
<meta property="og:title" content="智能的本质——如何衡量机器智能">
<meta property="og:url" content="https://framist.github.io/2021/04/16/%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD/index.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="智能的本质——如何衡量机器智能  此作业论文为选修课《智能之路》的课程结课作业。笔者作为组长，与小组共同编写完成，我仅摘抄我撰写部分的部分内容如下  2020年4月 1   摘要本文从探究智能的本质入手，比较机器的智能和人的意识。再通过分析目前主流的机器学习算法，批判图灵测试，结合整合信息论，提出一个能衡量一个算法的智能程度的方法。文末展望人工智能和人类的未来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0dca3ea692d738f4a46554955091154f.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-c6a002d00784629b5d58dc22f0debba3.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-087e32c282d006512b97603be07d7449.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cedb61a2ec668e3d98b6267da427aa8e.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9575722bd35cd1a431a910ce48ad6ec2.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-dcf06d81221f27d721c89fba66c9b215.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-631e3ac3bd271f292560314dac847970.png">
<meta property="article:published_time" content="2021-04-16T08:12:16.324Z">
<meta property="article:modified_time" content="2021-04-16T09:59:07.719Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="杂项">
<meta property="article:tag" content="科学哲学">
<meta property="article:tag" content="玄学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-0dca3ea692d738f4a46554955091154f.png">

<link rel="canonical" href="https://framist.github.io/2021/04/16/%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>智能的本质——如何衡量机器智能 | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/2021/04/16/%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能的本质——如何衡量机器智能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-16 16:12:16 / 修改时间：17:59:07" itemprop="dateCreated datePublished" datetime="2021-04-16T16:12:16+08:00">2021-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="智能的本质——如何衡量机器智能"><a href="#智能的本质——如何衡量机器智能" class="headerlink" title="智能的本质——如何衡量机器智能"></a>智能的本质——如何衡量机器智能</h1><p><img data-src="https://pic4.zhimg.com/80/v2-0dca3ea692d738f4a46554955091154f.png" alt="Image"></p>
<blockquote>
<p>此作业论文为选修课《智能之路》的课程结课作业。笔者作为组长，与小组共同编写完成，我仅摘抄我撰写部分的部分内容如下</p>
</blockquote>
<p>2020年4月</p>
<h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1   摘要"></a>1   摘要</h2><p>本文从探究智能的本质入手，比较机器的智能和人的意识。再通过分析目前主流的机器学习算法，批判图灵测试，结合整合信息论，提出一个能衡量一个算法的智能程度的方法。文末展望人工智能和人类的未来。</p>
<a id="more"></a>

<h2 id="2-目录"><a href="#2-目录" class="headerlink" title="2   目录"></a>2   目录</h2><ul>
<li><a href="#%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD">智能的本质——如何衡量机器智能</a><ul>
<li><a href="#1---%E6%91%98%E8%A6%81">1   摘要</a></li>
<li><a href="#2---%E7%9B%AE%E5%BD%95">2   目录</a></li>
<li><a href="#3---%E6%99%BA%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88">3   智能是什么</a><ul>
<li><a href="#31--%E5%AF%B9%E6%99%BA%E5%8A%9B%E7%9A%84%E6%B8%B4%E6%B1%82%E4%BB%8E%E4%BA%BA%E5%88%B0%E6%9C%BA%E5%99%A8">3.1  对智力的渴求：从人到机器</a></li>
<li><a href="#32--%E4%BB%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%A7%92%E5%BA%A6%E7%9C%8B%E6%84%8F%E8%AF%86%E6%84%8F%E8%AF%86%E6%98%AF%E4%B8%80%E7%A7%8D%E6%99%BA%E8%83%BD">3.2  从机器学习角度看意识：意识是一种智能</a></li>
</ul>
</li>
<li><a href="#4---%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E7%8E%B0">4   机器学习算法中的智能体现</a></li>
<li><a href="#5---%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E6%A0%87%E5%87%86%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%E6%8B%A5%E6%9C%89%E6%99%BA%E8%83%BD">5   衡量智能的标准：如何衡量一个算法拥有智能</a><ul>
<li><a href="#51--%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95">5.1  衡量智能的现有方法</a><ul>
<li><a href="#511---%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95%E9%BB%91%E7%AE%B1%E6%96%B9%E6%B3%95%E7%9A%84%E5%88%A9%E4%B8%8E%E5%BC%8A">5.1.1   图灵测试：黑箱方法的利与弊</a></li>
<li><a href="#512---%E6%95%B4%E5%90%88%E4%BF%A1%E6%81%AF%E8%AE%BA%E6%84%8F%E8%AF%86%E8%A1%A8%E7%8E%B0%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88">5.1.2   整合信息论：意识表现的根源是什么</a></li>
</ul>
</li>
<li><a href="#52--%E4%B8%80%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95">5.2  一个衡量智能的新方法</a><ul>
<li><a href="#521---%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%90%AF%E7%A4%BA">5.2.1   医学的启示</a></li>
<li><a href="#522---%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%BA%E6%BF%80-%E5%8E%8B%E7%BC%A9%E6%96%B9%E6%B3%95">5.2.2   计算机的“刺激-压缩”方法</a></li>
<li><a href="#523---%E4%BE%8B%E5%AD%90">5.2.3   例子</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#7---%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">7   参考文献</a></li>
</ul>
</li>
</ul>
<h2 id="3-智能是什么"><a href="#3-智能是什么" class="headerlink" title="3   智能是什么"></a>3   智能是什么</h2><p><img data-src="https://pic4.zhimg.com/80/v2-c6a002d00784629b5d58dc22f0debba3.png" alt="Image"></p>
<p>要衡量智能，先要知道智能是什么。智能，智力，意识，这些词汇相似又不同。我们编写机器学习的算法，是想让它产出有足够“智力”去解决问题的程序；而这算法本身，因为它有跟人脑一定地相似，我们认为它具有一定的“智能”；谈到人脑的智能，又离不开谈到意识。人工智能的实现与“人工意识”的实现是一回事吗？机器智能的衡量法能否借鉴我们衡量自己的意识的方法？</p>
<h3 id="3-1-对智力的渴求：从人到机器"><a href="#3-1-对智力的渴求：从人到机器" class="headerlink" title="3.1  对智力的渴求：从人到机器"></a>3.1  对智力的渴求：从人到机器</h3><p>在如今这个时代，“智能”这个词似乎无处不在。虽然这个“智能”这个词我们耳熟能详，但是我们却很难回答智能是什么，就好像我们难以回答哲学三大问题一样：我是谁？我从哪里来？我到哪里去？。“我是谁？”这个问题可以简单得不能再简单，随口就可以给出一个答案；又玄妙得不能再玄妙，因为每一个答案都经不起推敲。智能究竟是什么？根据维基百科（当前全球网上最大且最受欢迎的参考工具书）给出的定义，智能（或智力）是指生物一般性的精神能力。这个能力包括以下几点：推理、理解、计划、解决问题、抽象思维、表达意念以及语言和学习的能力。可见，判断智能纯在与否重要的一个因素就是是否能思考。这也因映证了笛卡尔的那句“我思故我在。”。</p>
<p>人类对人类的智能有一套量化的方法，即智力商数测试。</p>
<p>人类对机器的智能则一直处于探索阶段。</p>
<h3 id="3-2-从机器学习角度看意识：意识是一种智能"><a href="#3-2-从机器学习角度看意识：意识是一种智能" class="headerlink" title="3.2  从机器学习角度看意识：意识是一种智能"></a>3.2  从机器学习角度看意识：意识是一种智能</h3><p>机器学习算法要求的是算法具有解决问题的能力，这种算法往往能解决一些非特定的问题，而且解决的过程中往往又具有学习的过程。这种能力使其看上像具有主观能动性的意识。一个算法是否具有意识，这让我们产生迷惑，这种迷惑来自于我们对“意识”这一概念的模糊定位。平常我们所说的“意识”包含自我认知能力与前面所提到的智能。而应用中的机器学习是不需要“意识”的“自我认知”特性的。所以我们可以在不考虑自我认知的情况下来把智能等同于意识。同样的，在这种情况下我们可以把一些衡量意识的手段用于衡量机器智能，这就是后文中的内容了。</p>
<p>虽然这种把“自我认知”晾在一边的方法在现阶段已经够用，我们还需考虑“自我认知”的问题，毕竟我们所希望的是终极算法，能解决任何问题（这里不考虑高阶逻辑的不自恰性和不完备性），当然也包括让计算机拥有自我认知。这里我做一个大胆猜想：智能可以产生自我认知的智力。这样把自我认知的实现看作一种跟语义理解、OCR、图像识别一样的具体任务，智能可以但不一定实现“自我认识”。这样在此篇中就只需考虑智能了，后文提到的意识等同于智能。</p>
<p><img data-src="https://pic4.zhimg.com/80/v2-087e32c282d006512b97603be07d7449.png" alt="Image"></p>
<h2 id="4-机器学习算法中的智能体现"><a href="#4-机器学习算法中的智能体现" class="headerlink" title="4   机器学习算法中的智能体现"></a>4   机器学习算法中的智能体现</h2><p>4.1  符号学派 </p>
<p>4.2  联结学派</p>
<p>4.3  进化学派</p>
<p>4.4  贝叶斯学派</p>
<p>4.5  类推学派</p>
<h2 id="5-衡量智能的标准：如何衡量一个算法拥有智能"><a href="#5-衡量智能的标准：如何衡量一个算法拥有智能" class="headerlink" title="5   衡量智能的标准：如何衡量一个算法拥有智能"></a>5   衡量智能的标准：如何衡量一个算法拥有智能</h2><p><img data-src="https://pic4.zhimg.com/80/v2-cedb61a2ec668e3d98b6267da427aa8e.png" alt="Image"></p>
<h3 id="5-1-衡量智能的现有方法"><a href="#5-1-衡量智能的现有方法" class="headerlink" title="5.1  衡量智能的现有方法"></a>5.1  衡量智能的现有方法</h3><p>在前文中提到，意识等同于智能，智能可以但不一定实现“自我认识”。下面所提到的几种方法原本是设计为衡量意识的，因其不着重衡量“自我认识”，可用于衡量机器智能。</p>
<p><img data-src="https://pic4.zhimg.com/80/v2-9575722bd35cd1a431a910ce48ad6ec2.png" alt="Image"></p>
<h4 id="5-1-1-图灵测试：黑箱方法的利与弊"><a href="#5-1-1-图灵测试：黑箱方法的利与弊" class="headerlink" title="5.1.1   图灵测试：黑箱方法的利与弊"></a>5.1.1   图灵测试：黑箱方法的利与弊</h4><p><strong>图灵测试的优点：</strong></p>
<p><strong>图灵测试的缺点：</strong></p>
<p>图灵测试带有强烈的人类中心主义偏见</p>
<h4 id="5-1-2-整合信息论：意识表现的根源是什么"><a href="#5-1-2-整合信息论：意识表现的根源是什么" class="headerlink" title="5.1.2   整合信息论：意识表现的根源是什么"></a>5.1.2   整合信息论：意识表现的根源是什么</h4><p> 【介绍整合信息论】</p>
<h3 id="5-2-一个衡量智能的新方法"><a href="#5-2-一个衡量智能的新方法" class="headerlink" title="5.2  一个衡量智能的新方法"></a>5.2  一个衡量智能的新方法</h3><h4 id="5-2-1-医学的启示"><a href="#5-2-1-医学的启示" class="headerlink" title="5.2.1   医学的启示"></a>5.2.1   医学的启示</h4><p>目前有一种叫“刺激-压缩”（zap and zip）的技术用于检测脑损伤的病人是否拥有意识（研究人员分别在受试者有意识和无意识状态下，用磁脉冲刺激他们的大脑，并用脑电图记录脑电活动，接着再用著名的“zip”压缩算法，将脑电反应转换成一个确定的数字，即扰动复杂度指数(PCI)的值。[2]），这种方法利用了上文提到的整合信息论（意识是分化的系统组分间因果交互作用而产生的整合信息；意识是复合体的内在属性，有等级之分。[1]）。</p>
<p>在2.2中提到过一个猜想：我们所说的“意识”包含自我认知能力与智能。智能可以但不一定实现“自我认识”。这样可以把机器学习的“智能”和人的“意识”等同起来，得出一个原则：整合信息程度高的系统智能程度越高。有以上推断，就可以把“刺激-压缩”技术（zap and zip）应用于衡量一个算法的智能程度。</p>
<h4 id="5-2-2-计算机的“刺激-压缩”方法"><a href="#5-2-2-计算机的“刺激-压缩”方法" class="headerlink" title="5.2.2   计算机的“刺激-压缩”方法"></a>5.2.2   计算机的“刺激-压缩”方法</h4><p>类比“刺激-压缩”技术，可得到针对于计算机的“刺激-压缩”方法：</p>
<p>在机器学习的过程中，在某一时刻把整个程序克隆一份，在克隆程序中随机给予部分变量随机的扰动，比较克隆程序和原程序，通过“zip”算法，将程序产生的差异转换成一个确定的数字，即扰动复杂度指数（PCI）的值。PCI越高的程序，智能程度越高。</p>
<p><img data-src="https://pic4.zhimg.com/80/v2-dcf06d81221f27d721c89fba66c9b215.png" alt="Image"></p>
<h4 id="5-2-3-例子"><a href="#5-2-3-例子" class="headerlink" title="5.2.3   例子"></a>5.2.3   例子</h4><p>因为我只是粗略知道机器学习，只是举几个例子定性地描述一下上述方法。严谨的定量描述有待下一步的探究。</p>
<p>对于联结学派的深度学习算法，对其中一个神经元的扰动会通过反向传播算法传递到其他神经元的数据值中；对于进化学派的遗传算法，对编码的扰动可以通过交叉变异的方式传播到其他个体编码中。以上的扰动有时会影响程序的很大一部分，说明这些程序是具有φ值的，也就是具有智能（意识）。</p>
<h2 id="7-参考文献"><a href="#7-参考文献" class="headerlink" title="7   参考文献"></a>7   参考文献</h2><p>[1] 袁蓥,安晖.托诺尼的整合信息论探析[J].自然辩证法研究,2016,32(03):27-32.</p>
<p>[2] 克里斯托夫·科特, 陈宁轩. 0.31：意识的分界线[J]. 环球科学, 2018, (1):24-29.</p>
<p><img data-src="https://pic4.zhimg.com/80/v2-631e3ac3bd271f292560314dac847970.png" alt="Image"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/dogecoin.png" alt="Framist dogecoin">
        <p>dogecoin</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/2021/04/16/%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD/" title="智能的本质——如何衡量机器智能">https://framist.github.io/2021/04/16/智能的本质——如何衡量机器智能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6/" rel="tag"># 科学哲学</a>
              <a href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag"># 玄学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A1/" rel="prev" title="微机原理作业一">
      <i class="fa fa-chevron-left"></i> 微机原理作业一
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/24/%E3%80%90MATLAB%E3%80%91%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%20NSGA-II%20(gamultiobj)%20%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="【MATLAB】多目标优化算法NSGA-II(gamultiobj)的使用精解">
      【MATLAB】多目标优化算法NSGA-II(gamultiobj)的使用精解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">智能的本质——如何衡量机器智能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">1   摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">2   目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%99%BA%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">3   智能是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E6%99%BA%E5%8A%9B%E7%9A%84%E6%B8%B4%E6%B1%82%EF%BC%9A%E4%BB%8E%E4%BA%BA%E5%88%B0%E6%9C%BA%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1  对智力的渴求：从人到机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%A7%92%E5%BA%A6%E7%9C%8B%E6%84%8F%E8%AF%86%EF%BC%9A%E6%84%8F%E8%AF%86%E6%98%AF%E4%B8%80%E7%A7%8D%E6%99%BA%E8%83%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2  从机器学习角度看意识：意识是一种智能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4   机器学习算法中的智能体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E6%A0%87%E5%87%86%EF%BC%9A%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%E6%8B%A5%E6%9C%89%E6%99%BA%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5   衡量智能的标准：如何衡量一个算法拥有智能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1  衡量智能的现有方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95%EF%BC%9A%E9%BB%91%E7%AE%B1%E6%96%B9%E6%B3%95%E7%9A%84%E5%88%A9%E4%B8%8E%E5%BC%8A"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1   图灵测试：黑箱方法的利与弊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E6%95%B4%E5%90%88%E4%BF%A1%E6%81%AF%E8%AE%BA%EF%BC%9A%E6%84%8F%E8%AF%86%E8%A1%A8%E7%8E%B0%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.1.2   整合信息论：意识表现的根源是什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%80%E4%B8%AA%E8%A1%A1%E9%87%8F%E6%99%BA%E8%83%BD%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2  一个衡量智能的新方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">5.2.1   医学的启示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E2%80%9C%E5%88%BA%E6%BF%80-%E5%8E%8B%E7%BC%A9%E2%80%9D%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">5.2.2   计算机的“刺激-压缩”方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E4%BE%8B%E5%AD%90"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">5.2.3   例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.6.</span> <span class="nav-text">7   参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/framist" title="https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank">广告位招租</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022002862号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ',':3','<3','疯掉了',
                            'whoami',
                            'whoareU',
                            'NULL',
                            'None',
                            ' ',
                            'Big Brother is Watching You',
                            '喵~',
                            '你看到了。',
                            '爱情障眼法',
                            'init param:<br/>1LTKvNaux7CjrNHJ09C0y87Eo7/Rrbu3zfm4tKOsus7Ksbb41rmjv9a5zqrWucv51rmjrLTLzsTT1rrOtOajvw==',
                            '这里没有时间的意义',
                            '嘿嘿嘿，好想被随机异或哦，<br/>嘿嘿嘿，嘿嘿嘿，异或我的异或',
                            '记忆赋予时间的意义，而不是时间赋予记忆的意义',
                            '抽象是普适性的代价',
                            '得易见平凡，仿照上例显然',
                            '留作习题答案略，读者自证不难',
                            '反之亦然同理，推论自然成立',
                            '略去过程 Q . E . D ，由上可知证毕'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY}px`;
        span.style.left = `${e.pageX}px`;
        span.style.transition = 'all 1s ease';
        span.style.zIndex = 20000;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},1000)
        },700)
    })
</script>


<div style="width: 100px; height: 100px; margin: 0 auto;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=gRWtX21uVt_tIdj_T64nMvo4FK1UrTWME23CVLOzNCg"></script>
</div>
<!--
<script type="text/javascript" 
color="255,255,255" 
pointColor='64,184,209' 
opacity='1' 
zIndex="-1" 
count="233" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>
-->


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : '027b10575e366a148d50fb7afc8e1ff8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
