<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"framist.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Operating System Concepts Exercises 1操作系统作业1  1.1, 1.5, 1.6  1.12, 1.15, 1.19, 1.22, 1.23, 1.27">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统作业一">
<meta property="og:url" content="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/index.html">
<meta property="og:site_name" content="Framist&#39;s Little House">
<meta property="og:description" content="Operating System Concepts Exercises 1操作系统作业1  1.1, 1.5, 1.6  1.12, 1.15, 1.19, 1.22, 1.23, 1.27">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/image-20210318111753265.png">
<meta property="article:published_time" content="2021-03-11T13:42:42.620Z">
<meta property="article:modified_time" content="2021-06-01T03:46:33.410Z">
<meta property="article:author" content="Framist">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/image-20210318111753265.png">

<link rel="canonical" href="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统作业一 | Framist's Little House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Framist's Little House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">◇ 自顶而下 - 面向未来 ◇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Framist">
      <meta itemprop="description" content="框架主义者的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Framist's Little House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统作业一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 21:42:42" itemprop="dateCreated datePublished" datetime="2021-03-11T21:42:42+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-01 11:46:33" itemprop="dateModified" datetime="2021-06-01T11:46:33+08:00">2021-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课业学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Operating-System-Concepts-Exercises-1"><a href="#Operating-System-Concepts-Exercises-1" class="headerlink" title="Operating System Concepts Exercises 1"></a><em>Operating System Concepts</em> Exercises 1</h1><p>操作系统作业1</p>
<ul>
<li>1.1, 1.5, 1.6 </li>
<li>1.12, 1.15, 1.19, 1.22, 1.23, 1.27</li>
</ul>
<a id="more"></a>

<h2 id="Practice-Exercises"><a href="#Practice-Exercises" class="headerlink" title="Practice Exercises"></a>Practice Exercises</h2><h3 id="1-1-What-are-the-three-main-purposes-of-an-operating-system"><a href="#1-1-What-are-the-three-main-purposes-of-an-operating-system" class="headerlink" title="1.1 What are the three main purposes of an operating system?"></a>1.1 What are the three main purposes of an operating system?</h3><p>操作系统的三个主要目的是什么?</p>
<ol>
<li>作为系统资源的管理者</li>
<li>向上层提供方便易用的服务</li>
<li>作为最接近硬件的层次</li>
</ol>
<p><em>参考自其他中文教材</em></p>
<h3 id="1-5-How-does-the-distinction-between-kernel-mode-and-user-mode-function-as-a-rudimentary-form-of-protection-security-system"><a href="#1-5-How-does-the-distinction-between-kernel-mode-and-user-mode-function-as-a-rudimentary-form-of-protection-security-system" class="headerlink" title="1.5 How does the distinction between kernel mode and user mode function as a rudimentary form of protection (security) system?"></a>1.5 How does the distinction between kernel mode and user mode function as a rudimentary form of protection (security) system?</h3><p>内核模式和用户模式作为一种初级的保护（安全）系统，其区别是什么？</p>
<blockquote>
<p>我们普通程序 员写的程序就是“应用程序”。微软、苹果有一帮人负责实现操作系统，他们写的是“内核程序”。由很多内 核程序组成了“操作系统内核”，或简称“内核(Kernel)”。内核是操作系统最重要最核心的部分，也是最接 近硬件的部分。甚至可以说，一个操作系统只要有内核就够了</p>
</blockquote>
<h3 id="1-6-Which-of-the-following-instructions-should-be-privileged"><a href="#1-6-Which-of-the-following-instructions-should-be-privileged" class="headerlink" title="1.6 Which of the following instructions should be privileged?"></a>1.6 Which of the following instructions should be privileged?</h3><p>下面哪个指令应该被赋予特权?</p>
<ul>
<li><input checked disabled type="checkbox"> a. Set value of timer.</li>
<li><input disabled type="checkbox"> b. Read the clock. </li>
<li><input checked disabled type="checkbox"> c. Clear memory. </li>
<li><input checked disabled type="checkbox"> d. Issue a trap instruction. </li>
<li><input checked disabled type="checkbox"> e. Turn off interrupts. </li>
<li><input checked disabled type="checkbox"> f. Modify entries in device-status table. </li>
<li><input checked disabled type="checkbox"> g. Switch from user to kernel mode. </li>
<li><input disabled type="checkbox"> h. Access I/O device.</li>
</ul>
<h2 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h2><h3 id="1-12-In-a-multiprogramming-and-time-sharing-environment-several-users-share-the-system-simultaneously-This-situation-can-result-in-various-security-problems"><a href="#1-12-In-a-multiprogramming-and-time-sharing-environment-several-users-share-the-system-simultaneously-This-situation-can-result-in-various-security-problems" class="headerlink" title="1.12 In a multiprogramming and time-sharing environment, several users share the system simultaneously. This situation can result in various security problems."></a>1.12 In a multiprogramming and time-sharing environment, several users share the system simultaneously. This situation can result in various security problems.</h3><p>在多道程序设计和分时环境中，几个用户同时共享系统。这种情况会导致各种安全问题。</p>
<h4 id="a-What-are-two-such-problems"><a href="#a-What-are-two-such-problems" class="headerlink" title="a. What are two such problems?"></a>a. What are two such problems?</h4><p>这两个问题是什么?</p>
<p>:Stealing or copying one’s programs or data; using system resources (CPU, memory, disk space, peripherals) without proper accounting.</p>
<h4 id="b-Can-we-ensure-the-same-degree-of-security-in-a-time-shared-machine-as-in-a-dedicated-machine-Explain-your-answer"><a href="#b-Can-we-ensure-the-same-degree-of-security-in-a-time-shared-machine-as-in-a-dedicated-machine-Explain-your-answer" class="headerlink" title="b. Can we ensure the same degree of security in a time-shared machine as in a dedicated machine? Explain your answer."></a>b. Can we ensure the same degree of security in a time-shared machine as in a dedicated machine? Explain your answer.</h4><p>我们能否确保分时机器与专用机器具有相同程度的安全性？解释你的答案</p>
<p>:Probably not, since any protection scheme devised by humans can inevitably be broken by a human, and the more complex the scheme, the more difficult it is to feel confident of its correct implementation.</p>
<h3 id="1-15-Describe-the-differences-between-symmetric-and-asymmetric-multiprocessing-What-are-three-advantages-and-one-disadvantage-of-multiprocessor-systems"><a href="#1-15-Describe-the-differences-between-symmetric-and-asymmetric-multiprocessing-What-are-three-advantages-and-one-disadvantage-of-multiprocessor-systems" class="headerlink" title="1.15 Describe the differences between symmetric and asymmetric multiprocessing. What are three advantages and one disadvantage of multiprocessor systems?"></a>1.15 Describe the differences between symmetric and asymmetric multiprocessing. What are three advantages and one disadvantage of multiprocessor systems?</h3><p>描述对称和非对称多处理之间的区别。多处理器系统的三个优点和一个缺点是什么?</p>
<p><strong>three main advantages</strong>:</p>
<blockquote>
<p>Multiprocessor systems have <strong>three main advantages</strong>: </p>
<ol>
<li>Increased throughput. By increasing the number of processors, we expect to get more work done in less time. The speed-up ratio with N processors is not N, however; rather, it is less than N. When multiple processors cooperate on a task, a certain amount of overhead is incurred in keeping all the parts working correctly. This overhead, plus contention for shared resources, lowers the expected gain from additional processors. Similarly, N programmers working closely together do not produce N times the amount of work a single programmer would produce. </li>
<li>Economy of scale. Multiprocessor systems can cost less than equivalent multiple single-processor systems, because they can share peripherals, mass storage, and power supplies. If several programs operate on the same set of data, it is cheaper to store those data on one disk and to have all the processors share them than to have many computers with local disks and many copies of the data. </li>
<li>Increased reliability. If functions can be distributed properly among several processors, then the failure of one processor will not halt the system, only slow it down. If we have ten processors and one fails, then each of the remaining nine processors can pick up a share of the work of the failed processor. Thus, the entire system runs only 10 percent slower, rather than failing altogether.</li>
</ol>
</blockquote>
<p><strong>one disadvantage</strong>:</p>
<p>需考虑体系结构，如缓存，内存及总线竞争</p>
<h3 id="1-19-What-is-the-purpose-of-interrupts-How-does-an-interrupt-differ-from-a-trap-Can-traps-be-generated-intentionally-by-a-user-program-If-so-for-what-purpose"><a href="#1-19-What-is-the-purpose-of-interrupts-How-does-an-interrupt-differ-from-a-trap-Can-traps-be-generated-intentionally-by-a-user-program-If-so-for-what-purpose" class="headerlink" title="1.19 What is the purpose of interrupts? How does an interrupt differ from a trap? Can traps be generated intentionally by a user program? If so, for what purpose?"></a>1.19 What is the purpose of interrupts? How does an interrupt differ from a trap? Can traps be generated intentionally by a user program? If so, for what purpose?</h3><p>中断的目的是什么?中断与陷阱有何不同?陷阱可以由用户程序故意产生吗?如果有，是为了什么目的?</p>
<blockquote>
<p>An interrupt is a hardware-generated change of flow within the system. An interrupt handler is summoned to deal with the cause of the interrupt; control is then returned to the interrupted context and instruction. A trap is a software-generated interrupt.<br>An interrupt can be used to signal the completion of an I/O to obviate the need for device polling. A trap can be used to call operating system routines or to catch<br>arithmetic errors<br>   中断是系统中由硬件产生的流变化。调用中断处理程序来解决造成中断的原因;控制返回到<br>中断的上下文和指令处。陷阱是由软件产生的中断，中断可以用来发出I/O完成的信号，以消除<br>对设备轮询。陷阱可以用来调用操作系统例程或捕获算数错误。</p>
</blockquote>
<h3 id="1-22-Many-SMP-systems-have-different-levels-of-caches-one-level-is-local-to-each-processing-core-and-another-level-is-shared-among-all-processing-cores-Why-are-caching-systems-designed-this-way"><a href="#1-22-Many-SMP-systems-have-different-levels-of-caches-one-level-is-local-to-each-processing-core-and-another-level-is-shared-among-all-processing-cores-Why-are-caching-systems-designed-this-way" class="headerlink" title="1.22 Many SMP systems have different levels of caches; one level is local to each processing core, and another level is shared among all processing cores. Why are caching systems designed this way?"></a>1.22 Many SMP systems have different levels of caches; one level is local to each processing core, and another level is shared among all processing cores. Why are caching systems designed this way?</h3><p>许多SMP系统有不同级别的缓存;一个级别是每个处理核心的本地级别，另一个级别是所有处理核心之间共享的。为什么缓存系统是这样设计的?</p>
<p>答：平衡各方优势</p>
<blockquote>
<p>If the CPU has an integrated memory controller, then adding CPUs can also increase the amount of memory addressable in the system. Either way, multiprocessing can cause a system to change its memory access model from uniform memory access (UMA) to non-uniform memory access (NUMA). UMA is defined as the situation in which access to any RAM from any CPU takes the same amount of time. With NUMA, some parts of memory may take longer to access than other parts, creating a performance penalty. Operating systems can minimize the NUMA penalty through resource management, as discussed in Section 9.5.4.</p>
</blockquote>
<blockquote>
<p>The different levels are based on access speed as well as size. In general, the<br>closer the cache is to the CPU, the faster the access. However, faster caches are typically more costly. Therefore, smaller and faster caches are placed local to each CPU, and shared caches that are larger, yet slower, are shared among several different processors.<br>不同层次是基于访问速度和大小。一般来说，缓存离CPU越近，访问速度越快(越近实际上<br>容量也越小)。然而，更快的缓存通常更昂贵.因此更小更快的缓存被放置在每个CPU的本地，<br>较大但较慢的共享缓存在几个不同的缓存之间共享处理器。</p>
</blockquote>
<h3 id="1-23-Consider-an-SMP-system-similar-to-the-one-shown-in-Figure-1-6-Illustrate-with-an-example-how-data-residing-in-memory-could-in-fact-have-a-different-value-in-each-of-the-local-caches"><a href="#1-23-Consider-an-SMP-system-similar-to-the-one-shown-in-Figure-1-6-Illustrate-with-an-example-how-data-residing-in-memory-could-in-fact-have-a-different-value-in-each-of-the-local-caches" class="headerlink" title="1.23 Consider an SMP system similar to the one shown in Figure 1.6. Illustrate with an example how data residing in memory could in fact have a different value in each of the local caches."></a>1.23 Consider an SMP system similar to the one shown in Figure 1.6. Illustrate with an example how data residing in memory could in fact have a different value in each of the local caches.</h3><p>考虑一个类似于图1.6所示的SMP系统。用一个例子说明驻留在内存中的数据实际上如何在每个本地缓存中具有不同的值。</p>
<p><img src="/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/image-20210318111753265.png" alt="image-20210318111753265"></p>
<blockquote>
<p>Say processor 1 reads data A with value 5 from main memory into its local cache.<br>Similarly, processor 2 reads data A into its local cache as well. Processor 1 then<br>updates A to 10. However, since A resides in processor 1’s local cache, the update only<br>occurs there and not in the local cache for processor 2.<br>处理器1从主内存读取A的值是5，保存到本地缓存中.相似的，处理器2从主内存也读取A<br>的值。处理器1然后将A更改成10.然而，因为A在处理器1的本地缓存中，更新只在这里而不再<br>处理器2的本地缓存。(这里实际上有两个问题，一个是处理器1更新时再自己本地缓存更新，<br>一个是处理器2的值就是旧值，得不到最新的A值。大家可以阅读缓存一致性的文章，但是还不<br>保证变量的可见性，详见Java volatile)</p>
</blockquote>
<h3 id="1-27-Describe-some-of-the-challenges-of-designing-operating-systems-for-mobile-devices-compared-with-designing-operating-systems-for-traditional-PCs"><a href="#1-27-Describe-some-of-the-challenges-of-designing-operating-systems-for-mobile-devices-compared-with-designing-operating-systems-for-traditional-PCs" class="headerlink" title="1.27 Describe some of the challenges of designing operating systems for mobile devices compared with designing operating systems for traditional PCs."></a>1.27 Describe some of the challenges of designing operating systems for mobile devices compared with designing operating systems for traditional PCs.</h3><p>请描述为移动设备设计操作系统与为传统pc设计操作系统的一些挑战。</p>
<ul>
<li>低功耗</li>
<li>易于使用，用户友好，学习简单</li>
<li>适于触摸语音等交互方式</li>
<li>反应快。待机和使用状态转变快</li>
<li>适应长期驻于后台的多功能设计</li>
<li>安全性高</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Framist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://framist.github.io/2021/03/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%9C%E4%B8%9A%E4%B8%80/" title="操作系统作业一">https://framist.github.io/2021/03/11/操作系统作业一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/XDSEC%E4%B8%AA%E4%BA%BA%E5%91%A8%E6%8A%A50x06/" rel="prev" title="XDSEC个人周报0x06">
      <i class="fa fa-chevron-left"></i> XDSEC个人周报0x06
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/XDSEC%E4%B8%AA%E4%BA%BA%E5%91%A8%E6%8A%A50x07/" rel="next" title="XDSEC个人周报0x07">
      XDSEC个人周报0x07 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Operating-System-Concepts-Exercises-1"><span class="nav-number">1.</span> <span class="nav-text">Operating System Concepts Exercises 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice-Exercises"><span class="nav-number">1.1.</span> <span class="nav-text">Practice Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-What-are-the-three-main-purposes-of-an-operating-system"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 What are the three main purposes of an operating system?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-How-does-the-distinction-between-kernel-mode-and-user-mode-function-as-a-rudimentary-form-of-protection-security-system"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.5 How does the distinction between kernel mode and user mode function as a rudimentary form of protection (security) system?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Which-of-the-following-instructions-should-be-privileged"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.6 Which of the following instructions should be privileged?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises"><span class="nav-number">1.2.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-In-a-multiprogramming-and-time-sharing-environment-several-users-share-the-system-simultaneously-This-situation-can-result-in-various-security-problems"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.12 In a multiprogramming and time-sharing environment, several users share the system simultaneously. This situation can result in various security problems.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-What-are-two-such-problems"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">a. What are two such problems?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Can-we-ensure-the-same-degree-of-security-in-a-time-shared-machine-as-in-a-dedicated-machine-Explain-your-answer"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">b. Can we ensure the same degree of security in a time-shared machine as in a dedicated machine? Explain your answer.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-15-Describe-the-differences-between-symmetric-and-asymmetric-multiprocessing-What-are-three-advantages-and-one-disadvantage-of-multiprocessor-systems"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.15 Describe the differences between symmetric and asymmetric multiprocessing. What are three advantages and one disadvantage of multiprocessor systems?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-19-What-is-the-purpose-of-interrupts-How-does-an-interrupt-differ-from-a-trap-Can-traps-be-generated-intentionally-by-a-user-program-If-so-for-what-purpose"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.19 What is the purpose of interrupts? How does an interrupt differ from a trap? Can traps be generated intentionally by a user program? If so, for what purpose?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-22-Many-SMP-systems-have-different-levels-of-caches-one-level-is-local-to-each-processing-core-and-another-level-is-shared-among-all-processing-cores-Why-are-caching-systems-designed-this-way"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.22 Many SMP systems have different levels of caches; one level is local to each processing core, and another level is shared among all processing cores. Why are caching systems designed this way?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-23-Consider-an-SMP-system-similar-to-the-one-shown-in-Figure-1-6-Illustrate-with-an-example-how-data-residing-in-memory-could-in-fact-have-a-different-value-in-each-of-the-local-caches"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.23 Consider an SMP system similar to the one shown in Figure 1.6. Illustrate with an example how data residing in memory could in fact have a different value in each of the local caches.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-27-Describe-some-of-the-challenges-of-designing-operating-systems-for-mobile-devices-compared-with-designing-operating-systems-for-traditional-PCs"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.27 Describe some of the challenges of designing operating systems for mobile devices compared with designing operating systems for traditional PCs.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Framist</p>
  <div class="site-description" itemprop="description">框架主义者的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/framist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:framist@163.com" title="E-Mail → mailto:framist@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_47102975" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_47102975" rel="noopener" target="_blank"><i class="fas fa-angle-right fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://framist.github.io/2020/10/11/%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC/" title="https:&#x2F;&#x2F;framist.github.io&#x2F;2020&#x2F;10&#x2F;11&#x2F;%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84CS%E5%A4%A7%E4%BD%AC%E4%BB%AC&#x2F;">我身边的大佬们</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuexiavqiufeng.github.io/" title="https:&#x2F;&#x2F;yuexiavqiufeng.github.io&#x2F;" rel="noopener" target="_blank">yuexiavqiufeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/framist" title="https:&#x2F;&#x2F;github.com&#x2F;framist" rel="noopener" target="_blank">广告位招租</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Framist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script>
    let body = document.getElementsByTagName('body')[0];
    body.addEventListener('click', (e) => {
        let contentArr = ['欧拉~','ˋ( ° ▽、° ) ','RGB!','_(:з」∠)_','哼','?','¿框架?','QAQ','背景的随机图片API貌似崩了',':3','<3'];
        let randomNum = function (n) {
            return Math.floor(Math.random() * n)
        }
        let span = document.createElement('span');
        span.innerHTML = `${contentArr[randomNum(contentArr.length)]}`;
        span.style.color = `rgb(${randomNum(256)},${randomNum(256)},${randomNum(256)})`;
        span.style.position = 'absolute';
        span.style.top = `${e.pageY}px`;
        span.style.left = `${e.pageX}px`;
        span.style.transition = 'all 1s ease';
        span.style.zIndex = 20000;
        body.appendChild(span)
        setTimeout(()=>{
            span.style.top = span.offsetTop - 25 + 'px';
            span.style.opacity = 0;
            setTimeout(()=>{span.remove()},700)
        },700)
    })
</script>




<script type="text/javascript" color="255,255,255" pointColor='255,255,255' opacity='0.5' zIndex="-1" count="233" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '267a9d4a89b9b72b2229',
      clientSecret: '2dba1f14d21da707ed6c4497fecc05d6178b4fa3',
      repo        : 'blog-comment',
      owner       : 'framist',
      admin       : ['framist'],
      id          : 'e5d98dfd21ba2a6710410aa810d8e8b8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
